// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/03/2024 17:00:05"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module afinador_violao (
	afinado,
	clock,
	entrada,
	afrouxe_pouco,
	afrouxe_muito,
	aperte_pouco,
	aperte_muito,
	saida_2);
output 	afinado;
input 	clock;
input 	entrada;
output 	afrouxe_pouco;
output 	afrouxe_muito;
output 	aperte_pouco;
output 	aperte_muito;
output 	[19:0] saida_2;

// Design Ports Information
// afinado	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// afrouxe_pouco	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// afrouxe_muito	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aperte_pouco	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aperte_muito	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[19]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[18]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[17]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[16]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[15]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[14]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[13]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[12]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[11]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[10]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[9]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[8]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[7]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[6]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[5]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[4]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[3]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[2]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[1]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_2[0]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst5|LPM_COMPARE_component|auto_generated|op_1~2_combout ;
wire \inst6|LPM_COMPARE_component|auto_generated|op_1~1_combout ;
wire \inst1|internal_count[19]~54_combout ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \afinado~output_o ;
wire \afrouxe_pouco~output_o ;
wire \afrouxe_muito~output_o ;
wire \aperte_pouco~output_o ;
wire \aperte_muito~output_o ;
wire \saida_2[19]~output_o ;
wire \saida_2[18]~output_o ;
wire \saida_2[17]~output_o ;
wire \saida_2[16]~output_o ;
wire \saida_2[15]~output_o ;
wire \saida_2[14]~output_o ;
wire \saida_2[13]~output_o ;
wire \saida_2[12]~output_o ;
wire \saida_2[11]~output_o ;
wire \saida_2[10]~output_o ;
wire \saida_2[9]~output_o ;
wire \saida_2[8]~output_o ;
wire \saida_2[7]~output_o ;
wire \saida_2[6]~output_o ;
wire \saida_2[5]~output_o ;
wire \saida_2[4]~output_o ;
wire \saida_2[3]~output_o ;
wire \saida_2[2]~output_o ;
wire \saida_2[1]~output_o ;
wire \saida_2[0]~output_o ;
wire \inst1|internal_count[0]~21 ;
wire \inst1|internal_count[1]~22_combout ;
wire \entrada~input_o ;
wire \inst|Selector0~0_combout ;
wire \inst|fstate.state1~feeder_combout ;
wire \inst|fstate.state1~q ;
wire \inst|reg_fstate~1_combout ;
wire \inst|fstate.state2~q ;
wire \inst1|internal_count[19]~59_combout ;
wire \inst1|internal_count[7]~34_combout ;
wire \inst1|internal_count[19]~57_combout ;
wire \inst1|internal_count[11]~43 ;
wire \inst1|internal_count[12]~45 ;
wire \inst1|internal_count[13]~46_combout ;
wire \inst1|internal_count[13]~47 ;
wire \inst1|internal_count[14]~49 ;
wire \inst1|internal_count[15]~50_combout ;
wire \inst1|internal_count[14]~48_combout ;
wire \inst1|internal_count[15]~51 ;
wire \inst1|internal_count[16]~52_combout ;
wire \inst1|internal_count[19]~55_combout ;
wire \inst1|internal_count[12]~44_combout ;
wire \inst1|internal_count[19]~56_combout ;
wire \inst1|internal_count[19]~58_combout ;
wire \inst1|internal_count[19]~60_combout ;
wire \inst1|internal_count[1]~23 ;
wire \inst1|internal_count[2]~24_combout ;
wire \inst1|internal_count[2]~25 ;
wire \inst1|internal_count[3]~26_combout ;
wire \inst1|internal_count[3]~27 ;
wire \inst1|internal_count[4]~28_combout ;
wire \inst1|internal_count[4]~29 ;
wire \inst1|internal_count[5]~31 ;
wire \inst1|internal_count[6]~32_combout ;
wire \inst1|internal_count[6]~33 ;
wire \inst1|internal_count[7]~35 ;
wire \inst1|internal_count[8]~36_combout ;
wire \inst1|internal_count[8]~37 ;
wire \inst1|internal_count[9]~39 ;
wire \inst1|internal_count[10]~40_combout ;
wire \inst1|internal_count[10]~41 ;
wire \inst1|internal_count[11]~42_combout ;
wire \inst9|dffs[11]~feeder_combout ;
wire \inst9|dffs[12]~feeder_combout ;
wire \inst9|dffs[10]~feeder_combout ;
wire \inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout ;
wire \inst6|LPM_COMPARE_component|auto_generated|op_1~2_combout ;
wire \inst1|internal_count[5]~30_combout ;
wire \inst6|LPM_COMPARE_component|auto_generated|op_1~0_combout ;
wire \inst6|LPM_COMPARE_component|auto_generated|op_1~3_combout ;
wire \inst1|internal_count[16]~53 ;
wire \inst1|internal_count[17]~61_combout ;
wire \inst9|dffs[17]~feeder_combout ;
wire \inst1|internal_count[17]~62 ;
wire \inst1|internal_count[18]~63_combout ;
wire \inst1|internal_count[18]~64 ;
wire \inst1|internal_count[19]~65_combout ;
wire \inst9|dffs[19]~feeder_combout ;
wire \inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout ;
wire \inst5|LPM_COMPARE_component|auto_generated|op_1~0_combout ;
wire \inst5|LPM_COMPARE_component|auto_generated|op_1~1_combout ;
wire \inst9|dffs[16]~feeder_combout ;
wire \inst9|dffs[13]~feeder_combout ;
wire \inst9|dffs[15]~feeder_combout ;
wire \inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout ;
wire \inst5|LPM_COMPARE_component|auto_generated|op_1~3_combout ;
wire \inst3~0_combout ;
wire \inst2|LPM_COMPARE_component|auto_generated|aleb~3_combout ;
wire \inst7|LPM_COMPARE_component|auto_generated|ageb~0_combout ;
wire \inst7|LPM_COMPARE_component|auto_generated|ageb~1_combout ;
wire \inst7|LPM_COMPARE_component|auto_generated|ageb~2_combout ;
wire \inst14~combout ;
wire \inst1|internal_count[0]~20_combout ;
wire \inst2|LPM_COMPARE_component|auto_generated|aleb~5_combout ;
wire \inst2|LPM_COMPARE_component|auto_generated|aleb~4_combout ;
wire \inst2|LPM_COMPARE_component|auto_generated|aleb~6_combout ;
wire \inst13~0_combout ;
wire \inst|fstate.state2~clkctrl_outclk ;
wire \inst9|dffs[18]~feeder_combout ;
wire \inst9|dffs[14]~feeder_combout ;
wire \inst1|internal_count[9]~38_combout ;
wire \inst9|dffs[9]~feeder_combout ;
wire [19:0] \inst1|internal_count ;
wire [19:0] \inst9|dffs ;


// Location: LCCOMB_X68_Y3_N0
cycloneive_lcell_comb \inst5|LPM_COMPARE_component|auto_generated|op_1~2 (
// Equation(s):
// \inst5|LPM_COMPARE_component|auto_generated|op_1~2_combout  = (\inst9|dffs [8] & ((\inst9|dffs [7]) # (\inst9|dffs [6])))

	.dataa(\inst9|dffs [7]),
	.datab(gnd),
	.datac(\inst9|dffs [8]),
	.datad(\inst9|dffs [6]),
	.cin(gnd),
	.combout(\inst5|LPM_COMPARE_component|auto_generated|op_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COMPARE_component|auto_generated|op_1~2 .lut_mask = 16'hF0A0;
defparam \inst5|LPM_COMPARE_component|auto_generated|op_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N18
cycloneive_lcell_comb \inst6|LPM_COMPARE_component|auto_generated|op_1~1 (
// Equation(s):
// \inst6|LPM_COMPARE_component|auto_generated|op_1~1_combout  = (\inst9|dffs [3]) # ((\inst9|dffs [2] & ((\inst9|dffs [1]) # (\inst9|dffs [0]))))

	.dataa(\inst9|dffs [3]),
	.datab(\inst9|dffs [2]),
	.datac(\inst9|dffs [1]),
	.datad(\inst9|dffs [0]),
	.cin(gnd),
	.combout(\inst6|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COMPARE_component|auto_generated|op_1~1 .lut_mask = 16'hEEEA;
defparam \inst6|LPM_COMPARE_component|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N6
cycloneive_lcell_comb \inst1|internal_count[19]~54 (
// Equation(s):
// \inst1|internal_count[19]~54_combout  = (!\inst|fstate.state2~q  & (!\inst1|internal_count [17] & (!\inst1|internal_count [18] & !\inst1|internal_count [19])))

	.dataa(\inst|fstate.state2~q ),
	.datab(\inst1|internal_count [17]),
	.datac(\inst1|internal_count [18]),
	.datad(\inst1|internal_count [19]),
	.cin(gnd),
	.combout(\inst1|internal_count[19]~54_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|internal_count[19]~54 .lut_mask = 16'h0001;
defparam \inst1|internal_count[19]~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \afinado~output (
	.i(!\inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\afinado~output_o ),
	.obar());
// synopsys translate_off
defparam \afinado~output .bus_hold = "false";
defparam \afinado~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
cycloneive_io_obuf \afrouxe_pouco~output (
	.i(\inst14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\afrouxe_pouco~output_o ),
	.obar());
// synopsys translate_off
defparam \afrouxe_pouco~output .bus_hold = "false";
defparam \afrouxe_pouco~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cycloneive_io_obuf \afrouxe_muito~output (
	.i(\inst7|LPM_COMPARE_component|auto_generated|ageb~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\afrouxe_muito~output_o ),
	.obar());
// synopsys translate_off
defparam \afrouxe_muito~output .bus_hold = "false";
defparam \afrouxe_muito~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \aperte_pouco~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aperte_pouco~output_o ),
	.obar());
// synopsys translate_off
defparam \aperte_pouco~output .bus_hold = "false";
defparam \aperte_pouco~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \aperte_muito~output (
	.i(\inst2|LPM_COMPARE_component|auto_generated|aleb~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aperte_muito~output_o ),
	.obar());
// synopsys translate_off
defparam \aperte_muito~output .bus_hold = "false";
defparam \aperte_muito~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \saida_2[19]~output (
	.i(\inst9|dffs [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[19]~output .bus_hold = "false";
defparam \saida_2[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \saida_2[18]~output (
	.i(\inst9|dffs [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[18]~output .bus_hold = "false";
defparam \saida_2[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \saida_2[17]~output (
	.i(\inst9|dffs [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[17]~output .bus_hold = "false";
defparam \saida_2[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \saida_2[16]~output (
	.i(\inst9|dffs [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[16]~output .bus_hold = "false";
defparam \saida_2[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \saida_2[15]~output (
	.i(\inst9|dffs [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[15]~output .bus_hold = "false";
defparam \saida_2[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \saida_2[14]~output (
	.i(\inst9|dffs [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[14]~output .bus_hold = "false";
defparam \saida_2[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \saida_2[13]~output (
	.i(\inst9|dffs [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[13]~output .bus_hold = "false";
defparam \saida_2[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \saida_2[12]~output (
	.i(\inst9|dffs [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[12]~output .bus_hold = "false";
defparam \saida_2[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \saida_2[11]~output (
	.i(\inst9|dffs [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[11]~output .bus_hold = "false";
defparam \saida_2[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \saida_2[10]~output (
	.i(\inst9|dffs [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[10]~output .bus_hold = "false";
defparam \saida_2[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \saida_2[9]~output (
	.i(\inst9|dffs [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[9]~output .bus_hold = "false";
defparam \saida_2[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \saida_2[8]~output (
	.i(\inst9|dffs [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[8]~output .bus_hold = "false";
defparam \saida_2[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \saida_2[7]~output (
	.i(\inst9|dffs [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[7]~output .bus_hold = "false";
defparam \saida_2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \saida_2[6]~output (
	.i(\inst9|dffs [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[6]~output .bus_hold = "false";
defparam \saida_2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \saida_2[5]~output (
	.i(\inst9|dffs [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[5]~output .bus_hold = "false";
defparam \saida_2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \saida_2[4]~output (
	.i(\inst9|dffs [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[4]~output .bus_hold = "false";
defparam \saida_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \saida_2[3]~output (
	.i(\inst9|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[3]~output .bus_hold = "false";
defparam \saida_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \saida_2[2]~output (
	.i(\inst9|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[2]~output .bus_hold = "false";
defparam \saida_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \saida_2[1]~output (
	.i(\inst9|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[1]~output .bus_hold = "false";
defparam \saida_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \saida_2[0]~output (
	.i(\inst9|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_2[0]~output .bus_hold = "false";
defparam \saida_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N12
cycloneive_lcell_comb \inst1|internal_count[0]~20 (
// Equation(s):
// \inst1|internal_count[0]~20_combout  = \inst1|internal_count [0] $ (VCC)
// \inst1|internal_count[0]~21  = CARRY(\inst1|internal_count [0])

	.dataa(\inst1|internal_count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|internal_count[0]~20_combout ),
	.cout(\inst1|internal_count[0]~21 ));
// synopsys translate_off
defparam \inst1|internal_count[0]~20 .lut_mask = 16'h55AA;
defparam \inst1|internal_count[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N14
cycloneive_lcell_comb \inst1|internal_count[1]~22 (
// Equation(s):
// \inst1|internal_count[1]~22_combout  = (\inst1|internal_count [1] & (!\inst1|internal_count[0]~21 )) # (!\inst1|internal_count [1] & ((\inst1|internal_count[0]~21 ) # (GND)))
// \inst1|internal_count[1]~23  = CARRY((!\inst1|internal_count[0]~21 ) # (!\inst1|internal_count [1]))

	.dataa(gnd),
	.datab(\inst1|internal_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[0]~21 ),
	.combout(\inst1|internal_count[1]~22_combout ),
	.cout(\inst1|internal_count[1]~23 ));
// synopsys translate_off
defparam \inst1|internal_count[1]~22 .lut_mask = 16'h3C3F;
defparam \inst1|internal_count[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \entrada~input (
	.i(entrada),
	.ibar(gnd),
	.o(\entrada~input_o ));
// synopsys translate_off
defparam \entrada~input .bus_hold = "false";
defparam \entrada~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y3_N0
cycloneive_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|fstate.state2~q ) # (\entrada~input_o )

	.dataa(gnd),
	.datab(\inst|fstate.state2~q ),
	.datac(gnd),
	.datad(\entrada~input_o ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hFFCC;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y3_N14
cycloneive_lcell_comb \inst|fstate.state1~feeder (
// Equation(s):
// \inst|fstate.state1~feeder_combout  = \inst|Selector0~0_combout 

	.dataa(gnd),
	.datab(\inst|Selector0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|fstate.state1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fstate.state1~feeder .lut_mask = 16'hCCCC;
defparam \inst|fstate.state1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y3_N15
dffeas \inst|fstate.state1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|fstate.state1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state1 .is_wysiwyg = "true";
defparam \inst|fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N10
cycloneive_lcell_comb \inst|reg_fstate~1 (
// Equation(s):
// \inst|reg_fstate~1_combout  = (\entrada~input_o  & !\inst|fstate.state1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\entrada~input_o ),
	.datad(\inst|fstate.state1~q ),
	.cin(gnd),
	.combout(\inst|reg_fstate~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reg_fstate~1 .lut_mask = 16'h00F0;
defparam \inst|reg_fstate~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y3_N11
dffeas \inst|fstate.state2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|reg_fstate~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state2 .is_wysiwyg = "true";
defparam \inst|fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N30
cycloneive_lcell_comb \inst1|internal_count[19]~59 (
// Equation(s):
// \inst1|internal_count[19]~59_combout  = (\inst1|internal_count [1] & (\inst1|internal_count [3] & (\inst1|internal_count [2] & \inst1|internal_count [4])))

	.dataa(\inst1|internal_count [1]),
	.datab(\inst1|internal_count [3]),
	.datac(\inst1|internal_count [2]),
	.datad(\inst1|internal_count [4]),
	.cin(gnd),
	.combout(\inst1|internal_count[19]~59_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|internal_count[19]~59 .lut_mask = 16'h8000;
defparam \inst1|internal_count[19]~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N26
cycloneive_lcell_comb \inst1|internal_count[7]~34 (
// Equation(s):
// \inst1|internal_count[7]~34_combout  = (\inst1|internal_count [7] & (!\inst1|internal_count[6]~33 )) # (!\inst1|internal_count [7] & ((\inst1|internal_count[6]~33 ) # (GND)))
// \inst1|internal_count[7]~35  = CARRY((!\inst1|internal_count[6]~33 ) # (!\inst1|internal_count [7]))

	.dataa(\inst1|internal_count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[6]~33 ),
	.combout(\inst1|internal_count[7]~34_combout ),
	.cout(\inst1|internal_count[7]~35 ));
// synopsys translate_off
defparam \inst1|internal_count[7]~34 .lut_mask = 16'h5A5F;
defparam \inst1|internal_count[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y3_N27
dffeas \inst1|internal_count[7] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[7]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[7] .is_wysiwyg = "true";
defparam \inst1|internal_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N4
cycloneive_lcell_comb \inst1|internal_count[19]~57 (
// Equation(s):
// \inst1|internal_count[19]~57_combout  = (\inst1|internal_count [5] & (\inst1|internal_count [6] & (\inst1|internal_count [7] & \inst1|internal_count [8])))

	.dataa(\inst1|internal_count [5]),
	.datab(\inst1|internal_count [6]),
	.datac(\inst1|internal_count [7]),
	.datad(\inst1|internal_count [8]),
	.cin(gnd),
	.combout(\inst1|internal_count[19]~57_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|internal_count[19]~57 .lut_mask = 16'h8000;
defparam \inst1|internal_count[19]~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N2
cycloneive_lcell_comb \inst1|internal_count[11]~42 (
// Equation(s):
// \inst1|internal_count[11]~42_combout  = (\inst1|internal_count [11] & (!\inst1|internal_count[10]~41 )) # (!\inst1|internal_count [11] & ((\inst1|internal_count[10]~41 ) # (GND)))
// \inst1|internal_count[11]~43  = CARRY((!\inst1|internal_count[10]~41 ) # (!\inst1|internal_count [11]))

	.dataa(gnd),
	.datab(\inst1|internal_count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[10]~41 ),
	.combout(\inst1|internal_count[11]~42_combout ),
	.cout(\inst1|internal_count[11]~43 ));
// synopsys translate_off
defparam \inst1|internal_count[11]~42 .lut_mask = 16'h3C3F;
defparam \inst1|internal_count[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N4
cycloneive_lcell_comb \inst1|internal_count[12]~44 (
// Equation(s):
// \inst1|internal_count[12]~44_combout  = (\inst1|internal_count [12] & (\inst1|internal_count[11]~43  $ (GND))) # (!\inst1|internal_count [12] & (!\inst1|internal_count[11]~43  & VCC))
// \inst1|internal_count[12]~45  = CARRY((\inst1|internal_count [12] & !\inst1|internal_count[11]~43 ))

	.dataa(\inst1|internal_count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[11]~43 ),
	.combout(\inst1|internal_count[12]~44_combout ),
	.cout(\inst1|internal_count[12]~45 ));
// synopsys translate_off
defparam \inst1|internal_count[12]~44 .lut_mask = 16'hA50A;
defparam \inst1|internal_count[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N6
cycloneive_lcell_comb \inst1|internal_count[13]~46 (
// Equation(s):
// \inst1|internal_count[13]~46_combout  = (\inst1|internal_count [13] & (!\inst1|internal_count[12]~45 )) # (!\inst1|internal_count [13] & ((\inst1|internal_count[12]~45 ) # (GND)))
// \inst1|internal_count[13]~47  = CARRY((!\inst1|internal_count[12]~45 ) # (!\inst1|internal_count [13]))

	.dataa(gnd),
	.datab(\inst1|internal_count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[12]~45 ),
	.combout(\inst1|internal_count[13]~46_combout ),
	.cout(\inst1|internal_count[13]~47 ));
// synopsys translate_off
defparam \inst1|internal_count[13]~46 .lut_mask = 16'h3C3F;
defparam \inst1|internal_count[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y2_N7
dffeas \inst1|internal_count[13] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[13]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[13] .is_wysiwyg = "true";
defparam \inst1|internal_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N8
cycloneive_lcell_comb \inst1|internal_count[14]~48 (
// Equation(s):
// \inst1|internal_count[14]~48_combout  = (\inst1|internal_count [14] & (\inst1|internal_count[13]~47  $ (GND))) # (!\inst1|internal_count [14] & (!\inst1|internal_count[13]~47  & VCC))
// \inst1|internal_count[14]~49  = CARRY((\inst1|internal_count [14] & !\inst1|internal_count[13]~47 ))

	.dataa(\inst1|internal_count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[13]~47 ),
	.combout(\inst1|internal_count[14]~48_combout ),
	.cout(\inst1|internal_count[14]~49 ));
// synopsys translate_off
defparam \inst1|internal_count[14]~48 .lut_mask = 16'hA50A;
defparam \inst1|internal_count[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N10
cycloneive_lcell_comb \inst1|internal_count[15]~50 (
// Equation(s):
// \inst1|internal_count[15]~50_combout  = (\inst1|internal_count [15] & (!\inst1|internal_count[14]~49 )) # (!\inst1|internal_count [15] & ((\inst1|internal_count[14]~49 ) # (GND)))
// \inst1|internal_count[15]~51  = CARRY((!\inst1|internal_count[14]~49 ) # (!\inst1|internal_count [15]))

	.dataa(gnd),
	.datab(\inst1|internal_count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[14]~49 ),
	.combout(\inst1|internal_count[15]~50_combout ),
	.cout(\inst1|internal_count[15]~51 ));
// synopsys translate_off
defparam \inst1|internal_count[15]~50 .lut_mask = 16'h3C3F;
defparam \inst1|internal_count[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y2_N11
dffeas \inst1|internal_count[15] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[15]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[15] .is_wysiwyg = "true";
defparam \inst1|internal_count[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y2_N9
dffeas \inst1|internal_count[14] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[14]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[14] .is_wysiwyg = "true";
defparam \inst1|internal_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N12
cycloneive_lcell_comb \inst1|internal_count[16]~52 (
// Equation(s):
// \inst1|internal_count[16]~52_combout  = (\inst1|internal_count [16] & (\inst1|internal_count[15]~51  $ (GND))) # (!\inst1|internal_count [16] & (!\inst1|internal_count[15]~51  & VCC))
// \inst1|internal_count[16]~53  = CARRY((\inst1|internal_count [16] & !\inst1|internal_count[15]~51 ))

	.dataa(\inst1|internal_count [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[15]~51 ),
	.combout(\inst1|internal_count[16]~52_combout ),
	.cout(\inst1|internal_count[16]~53 ));
// synopsys translate_off
defparam \inst1|internal_count[16]~52 .lut_mask = 16'hA50A;
defparam \inst1|internal_count[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y2_N13
dffeas \inst1|internal_count[16] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[16]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[16] .is_wysiwyg = "true";
defparam \inst1|internal_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N30
cycloneive_lcell_comb \inst1|internal_count[19]~55 (
// Equation(s):
// \inst1|internal_count[19]~55_combout  = (!\inst1|internal_count [13] & (!\inst1|internal_count [15] & (!\inst1|internal_count [14] & !\inst1|internal_count [16])))

	.dataa(\inst1|internal_count [13]),
	.datab(\inst1|internal_count [15]),
	.datac(\inst1|internal_count [14]),
	.datad(\inst1|internal_count [16]),
	.cin(gnd),
	.combout(\inst1|internal_count[19]~55_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|internal_count[19]~55 .lut_mask = 16'h0001;
defparam \inst1|internal_count[19]~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y2_N5
dffeas \inst1|internal_count[12] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[12]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[12] .is_wysiwyg = "true";
defparam \inst1|internal_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N2
cycloneive_lcell_comb \inst1|internal_count[19]~56 (
// Equation(s):
// \inst1|internal_count[19]~56_combout  = (\inst1|internal_count [9] & (\inst1|internal_count [10] & (\inst1|internal_count [11] & !\inst1|internal_count [12])))

	.dataa(\inst1|internal_count [9]),
	.datab(\inst1|internal_count [10]),
	.datac(\inst1|internal_count [11]),
	.datad(\inst1|internal_count [12]),
	.cin(gnd),
	.combout(\inst1|internal_count[19]~56_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|internal_count[19]~56 .lut_mask = 16'h0080;
defparam \inst1|internal_count[19]~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N0
cycloneive_lcell_comb \inst1|internal_count[19]~58 (
// Equation(s):
// \inst1|internal_count[19]~58_combout  = (\inst1|internal_count[19]~54_combout  & (\inst1|internal_count[19]~57_combout  & (\inst1|internal_count[19]~55_combout  & \inst1|internal_count[19]~56_combout )))

	.dataa(\inst1|internal_count[19]~54_combout ),
	.datab(\inst1|internal_count[19]~57_combout ),
	.datac(\inst1|internal_count[19]~55_combout ),
	.datad(\inst1|internal_count[19]~56_combout ),
	.cin(gnd),
	.combout(\inst1|internal_count[19]~58_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|internal_count[19]~58 .lut_mask = 16'h8000;
defparam \inst1|internal_count[19]~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N8
cycloneive_lcell_comb \inst1|internal_count[19]~60 (
// Equation(s):
// \inst1|internal_count[19]~60_combout  = ((!\inst1|internal_count[19]~58_combout ) # (!\inst1|internal_count[19]~59_combout )) # (!\inst1|internal_count [0])

	.dataa(\inst1|internal_count [0]),
	.datab(gnd),
	.datac(\inst1|internal_count[19]~59_combout ),
	.datad(\inst1|internal_count[19]~58_combout ),
	.cin(gnd),
	.combout(\inst1|internal_count[19]~60_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|internal_count[19]~60 .lut_mask = 16'h5FFF;
defparam \inst1|internal_count[19]~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y3_N15
dffeas \inst1|internal_count[1] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[1]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[1] .is_wysiwyg = "true";
defparam \inst1|internal_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N16
cycloneive_lcell_comb \inst1|internal_count[2]~24 (
// Equation(s):
// \inst1|internal_count[2]~24_combout  = (\inst1|internal_count [2] & (\inst1|internal_count[1]~23  $ (GND))) # (!\inst1|internal_count [2] & (!\inst1|internal_count[1]~23  & VCC))
// \inst1|internal_count[2]~25  = CARRY((\inst1|internal_count [2] & !\inst1|internal_count[1]~23 ))

	.dataa(gnd),
	.datab(\inst1|internal_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[1]~23 ),
	.combout(\inst1|internal_count[2]~24_combout ),
	.cout(\inst1|internal_count[2]~25 ));
// synopsys translate_off
defparam \inst1|internal_count[2]~24 .lut_mask = 16'hC30C;
defparam \inst1|internal_count[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y3_N17
dffeas \inst1|internal_count[2] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[2]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[2] .is_wysiwyg = "true";
defparam \inst1|internal_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N18
cycloneive_lcell_comb \inst1|internal_count[3]~26 (
// Equation(s):
// \inst1|internal_count[3]~26_combout  = (\inst1|internal_count [3] & (!\inst1|internal_count[2]~25 )) # (!\inst1|internal_count [3] & ((\inst1|internal_count[2]~25 ) # (GND)))
// \inst1|internal_count[3]~27  = CARRY((!\inst1|internal_count[2]~25 ) # (!\inst1|internal_count [3]))

	.dataa(gnd),
	.datab(\inst1|internal_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[2]~25 ),
	.combout(\inst1|internal_count[3]~26_combout ),
	.cout(\inst1|internal_count[3]~27 ));
// synopsys translate_off
defparam \inst1|internal_count[3]~26 .lut_mask = 16'h3C3F;
defparam \inst1|internal_count[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y3_N19
dffeas \inst1|internal_count[3] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[3]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[3] .is_wysiwyg = "true";
defparam \inst1|internal_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N20
cycloneive_lcell_comb \inst1|internal_count[4]~28 (
// Equation(s):
// \inst1|internal_count[4]~28_combout  = (\inst1|internal_count [4] & (\inst1|internal_count[3]~27  $ (GND))) # (!\inst1|internal_count [4] & (!\inst1|internal_count[3]~27  & VCC))
// \inst1|internal_count[4]~29  = CARRY((\inst1|internal_count [4] & !\inst1|internal_count[3]~27 ))

	.dataa(gnd),
	.datab(\inst1|internal_count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[3]~27 ),
	.combout(\inst1|internal_count[4]~28_combout ),
	.cout(\inst1|internal_count[4]~29 ));
// synopsys translate_off
defparam \inst1|internal_count[4]~28 .lut_mask = 16'hC30C;
defparam \inst1|internal_count[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y3_N21
dffeas \inst1|internal_count[4] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[4]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[4] .is_wysiwyg = "true";
defparam \inst1|internal_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N22
cycloneive_lcell_comb \inst1|internal_count[5]~30 (
// Equation(s):
// \inst1|internal_count[5]~30_combout  = (\inst1|internal_count [5] & (!\inst1|internal_count[4]~29 )) # (!\inst1|internal_count [5] & ((\inst1|internal_count[4]~29 ) # (GND)))
// \inst1|internal_count[5]~31  = CARRY((!\inst1|internal_count[4]~29 ) # (!\inst1|internal_count [5]))

	.dataa(\inst1|internal_count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[4]~29 ),
	.combout(\inst1|internal_count[5]~30_combout ),
	.cout(\inst1|internal_count[5]~31 ));
// synopsys translate_off
defparam \inst1|internal_count[5]~30 .lut_mask = 16'h5A5F;
defparam \inst1|internal_count[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N24
cycloneive_lcell_comb \inst1|internal_count[6]~32 (
// Equation(s):
// \inst1|internal_count[6]~32_combout  = (\inst1|internal_count [6] & (\inst1|internal_count[5]~31  $ (GND))) # (!\inst1|internal_count [6] & (!\inst1|internal_count[5]~31  & VCC))
// \inst1|internal_count[6]~33  = CARRY((\inst1|internal_count [6] & !\inst1|internal_count[5]~31 ))

	.dataa(gnd),
	.datab(\inst1|internal_count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[5]~31 ),
	.combout(\inst1|internal_count[6]~32_combout ),
	.cout(\inst1|internal_count[6]~33 ));
// synopsys translate_off
defparam \inst1|internal_count[6]~32 .lut_mask = 16'hC30C;
defparam \inst1|internal_count[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y3_N25
dffeas \inst1|internal_count[6] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[6]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[6] .is_wysiwyg = "true";
defparam \inst1|internal_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N28
cycloneive_lcell_comb \inst1|internal_count[8]~36 (
// Equation(s):
// \inst1|internal_count[8]~36_combout  = (\inst1|internal_count [8] & (\inst1|internal_count[7]~35  $ (GND))) # (!\inst1|internal_count [8] & (!\inst1|internal_count[7]~35  & VCC))
// \inst1|internal_count[8]~37  = CARRY((\inst1|internal_count [8] & !\inst1|internal_count[7]~35 ))

	.dataa(gnd),
	.datab(\inst1|internal_count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[7]~35 ),
	.combout(\inst1|internal_count[8]~36_combout ),
	.cout(\inst1|internal_count[8]~37 ));
// synopsys translate_off
defparam \inst1|internal_count[8]~36 .lut_mask = 16'hC30C;
defparam \inst1|internal_count[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y3_N29
dffeas \inst1|internal_count[8] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[8]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[8] .is_wysiwyg = "true";
defparam \inst1|internal_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y3_N30
cycloneive_lcell_comb \inst1|internal_count[9]~38 (
// Equation(s):
// \inst1|internal_count[9]~38_combout  = (\inst1|internal_count [9] & (!\inst1|internal_count[8]~37 )) # (!\inst1|internal_count [9] & ((\inst1|internal_count[8]~37 ) # (GND)))
// \inst1|internal_count[9]~39  = CARRY((!\inst1|internal_count[8]~37 ) # (!\inst1|internal_count [9]))

	.dataa(\inst1|internal_count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[8]~37 ),
	.combout(\inst1|internal_count[9]~38_combout ),
	.cout(\inst1|internal_count[9]~39 ));
// synopsys translate_off
defparam \inst1|internal_count[9]~38 .lut_mask = 16'h5A5F;
defparam \inst1|internal_count[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N0
cycloneive_lcell_comb \inst1|internal_count[10]~40 (
// Equation(s):
// \inst1|internal_count[10]~40_combout  = (\inst1|internal_count [10] & (\inst1|internal_count[9]~39  $ (GND))) # (!\inst1|internal_count [10] & (!\inst1|internal_count[9]~39  & VCC))
// \inst1|internal_count[10]~41  = CARRY((\inst1|internal_count [10] & !\inst1|internal_count[9]~39 ))

	.dataa(gnd),
	.datab(\inst1|internal_count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[9]~39 ),
	.combout(\inst1|internal_count[10]~40_combout ),
	.cout(\inst1|internal_count[10]~41 ));
// synopsys translate_off
defparam \inst1|internal_count[10]~40 .lut_mask = 16'hC30C;
defparam \inst1|internal_count[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y2_N1
dffeas \inst1|internal_count[10] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[10]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[10] .is_wysiwyg = "true";
defparam \inst1|internal_count[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y2_N3
dffeas \inst1|internal_count[11] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[11]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[11] .is_wysiwyg = "true";
defparam \inst1|internal_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y2_N20
cycloneive_lcell_comb \inst9|dffs[11]~feeder (
// Equation(s):
// \inst9|dffs[11]~feeder_combout  = \inst1|internal_count [11]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|internal_count [11]),
	.cin(gnd),
	.combout(\inst9|dffs[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[11]~feeder .lut_mask = 16'hFF00;
defparam \inst9|dffs[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y2_N21
dffeas \inst9|dffs[11] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[11] .is_wysiwyg = "true";
defparam \inst9|dffs[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N26
cycloneive_lcell_comb \inst9|dffs[12]~feeder (
// Equation(s):
// \inst9|dffs[12]~feeder_combout  = \inst1|internal_count [12]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|internal_count [12]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|dffs[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[12]~feeder .lut_mask = 16'hF0F0;
defparam \inst9|dffs[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y2_N27
dffeas \inst9|dffs[12] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[12] .is_wysiwyg = "true";
defparam \inst9|dffs[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N24
cycloneive_lcell_comb \inst9|dffs[10]~feeder (
// Equation(s):
// \inst9|dffs[10]~feeder_combout  = \inst1|internal_count [10]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|internal_count [10]),
	.cin(gnd),
	.combout(\inst9|dffs[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[10]~feeder .lut_mask = 16'hFF00;
defparam \inst9|dffs[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y2_N25
dffeas \inst9|dffs[10] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[10] .is_wysiwyg = "true";
defparam \inst9|dffs[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y2_N26
cycloneive_lcell_comb \inst2|LPM_COMPARE_component|auto_generated|aleb~1 (
// Equation(s):
// \inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout  = (!\inst9|dffs [9] & (!\inst9|dffs [11] & (!\inst9|dffs [12] & !\inst9|dffs [10])))

	.dataa(\inst9|dffs [9]),
	.datab(\inst9|dffs [11]),
	.datac(\inst9|dffs [12]),
	.datad(\inst9|dffs [10]),
	.cin(gnd),
	.combout(\inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~1 .lut_mask = 16'h0001;
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y3_N7
dffeas \inst9|dffs[4] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[4] .is_wysiwyg = "true";
defparam \inst9|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X68_Y3_N3
dffeas \inst9|dffs[6] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[6] .is_wysiwyg = "true";
defparam \inst9|dffs[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X68_Y3_N1
dffeas \inst9|dffs[8] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[8] .is_wysiwyg = "true";
defparam \inst9|dffs[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N2
cycloneive_lcell_comb \inst6|LPM_COMPARE_component|auto_generated|op_1~2 (
// Equation(s):
// \inst6|LPM_COMPARE_component|auto_generated|op_1~2_combout  = (\inst6|LPM_COMPARE_component|auto_generated|op_1~1_combout  & (\inst9|dffs [4] & (\inst9|dffs [6] & \inst9|dffs [8])))

	.dataa(\inst6|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.datab(\inst9|dffs [4]),
	.datac(\inst9|dffs [6]),
	.datad(\inst9|dffs [8]),
	.cin(gnd),
	.combout(\inst6|LPM_COMPARE_component|auto_generated|op_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COMPARE_component|auto_generated|op_1~2 .lut_mask = 16'h8000;
defparam \inst6|LPM_COMPARE_component|auto_generated|op_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y3_N23
dffeas \inst1|internal_count[5] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[5]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[5] .is_wysiwyg = "true";
defparam \inst1|internal_count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X68_Y3_N25
dffeas \inst9|dffs[5] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[5] .is_wysiwyg = "true";
defparam \inst9|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N24
cycloneive_lcell_comb \inst6|LPM_COMPARE_component|auto_generated|op_1~0 (
// Equation(s):
// \inst6|LPM_COMPARE_component|auto_generated|op_1~0_combout  = (\inst9|dffs [8] & ((\inst9|dffs [7]) # ((\inst9|dffs [6] & \inst9|dffs [5]))))

	.dataa(\inst9|dffs [7]),
	.datab(\inst9|dffs [6]),
	.datac(\inst9|dffs [5]),
	.datad(\inst9|dffs [8]),
	.cin(gnd),
	.combout(\inst6|LPM_COMPARE_component|auto_generated|op_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COMPARE_component|auto_generated|op_1~0 .lut_mask = 16'hEA00;
defparam \inst6|LPM_COMPARE_component|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N16
cycloneive_lcell_comb \inst6|LPM_COMPARE_component|auto_generated|op_1~3 (
// Equation(s):
// \inst6|LPM_COMPARE_component|auto_generated|op_1~3_combout  = (((\inst6|LPM_COMPARE_component|auto_generated|op_1~2_combout ) # (\inst6|LPM_COMPARE_component|auto_generated|op_1~0_combout )) # (!\inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout 
// )) # (!\inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout )

	.dataa(\inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout ),
	.datab(\inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout ),
	.datac(\inst6|LPM_COMPARE_component|auto_generated|op_1~2_combout ),
	.datad(\inst6|LPM_COMPARE_component|auto_generated|op_1~0_combout ),
	.cin(gnd),
	.combout(\inst6|LPM_COMPARE_component|auto_generated|op_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COMPARE_component|auto_generated|op_1~3 .lut_mask = 16'hFFF7;
defparam \inst6|LPM_COMPARE_component|auto_generated|op_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N14
cycloneive_lcell_comb \inst1|internal_count[17]~61 (
// Equation(s):
// \inst1|internal_count[17]~61_combout  = (\inst1|internal_count [17] & (!\inst1|internal_count[16]~53 )) # (!\inst1|internal_count [17] & ((\inst1|internal_count[16]~53 ) # (GND)))
// \inst1|internal_count[17]~62  = CARRY((!\inst1|internal_count[16]~53 ) # (!\inst1|internal_count [17]))

	.dataa(gnd),
	.datab(\inst1|internal_count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[16]~53 ),
	.combout(\inst1|internal_count[17]~61_combout ),
	.cout(\inst1|internal_count[17]~62 ));
// synopsys translate_off
defparam \inst1|internal_count[17]~61 .lut_mask = 16'h3C3F;
defparam \inst1|internal_count[17]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y2_N15
dffeas \inst1|internal_count[17] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[17]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[17] .is_wysiwyg = "true";
defparam \inst1|internal_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N4
cycloneive_lcell_comb \inst9|dffs[17]~feeder (
// Equation(s):
// \inst9|dffs[17]~feeder_combout  = \inst1|internal_count [17]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|internal_count [17]),
	.cin(gnd),
	.combout(\inst9|dffs[17]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[17]~feeder .lut_mask = 16'hFF00;
defparam \inst9|dffs[17]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y2_N5
dffeas \inst9|dffs[17] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[17]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[17] .is_wysiwyg = "true";
defparam \inst9|dffs[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N16
cycloneive_lcell_comb \inst1|internal_count[18]~63 (
// Equation(s):
// \inst1|internal_count[18]~63_combout  = (\inst1|internal_count [18] & (\inst1|internal_count[17]~62  $ (GND))) # (!\inst1|internal_count [18] & (!\inst1|internal_count[17]~62  & VCC))
// \inst1|internal_count[18]~64  = CARRY((\inst1|internal_count [18] & !\inst1|internal_count[17]~62 ))

	.dataa(gnd),
	.datab(\inst1|internal_count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|internal_count[17]~62 ),
	.combout(\inst1|internal_count[18]~63_combout ),
	.cout(\inst1|internal_count[18]~64 ));
// synopsys translate_off
defparam \inst1|internal_count[18]~63 .lut_mask = 16'hC30C;
defparam \inst1|internal_count[18]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y2_N17
dffeas \inst1|internal_count[18] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[18]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[18] .is_wysiwyg = "true";
defparam \inst1|internal_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N18
cycloneive_lcell_comb \inst1|internal_count[19]~65 (
// Equation(s):
// \inst1|internal_count[19]~65_combout  = \inst1|internal_count[18]~64  $ (\inst1|internal_count [19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|internal_count [19]),
	.cin(\inst1|internal_count[18]~64 ),
	.combout(\inst1|internal_count[19]~65_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|internal_count[19]~65 .lut_mask = 16'h0FF0;
defparam \inst1|internal_count[19]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y2_N19
dffeas \inst1|internal_count[19] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[19]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[19] .is_wysiwyg = "true";
defparam \inst1|internal_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N24
cycloneive_lcell_comb \inst9|dffs[19]~feeder (
// Equation(s):
// \inst9|dffs[19]~feeder_combout  = \inst1|internal_count [19]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|internal_count [19]),
	.cin(gnd),
	.combout(\inst9|dffs[19]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[19]~feeder .lut_mask = 16'hFF00;
defparam \inst9|dffs[19]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y2_N25
dffeas \inst9|dffs[19] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[19]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[19] .is_wysiwyg = "true";
defparam \inst9|dffs[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N22
cycloneive_lcell_comb \inst2|LPM_COMPARE_component|auto_generated|aleb~2 (
// Equation(s):
// \inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout  = (!\inst9|dffs [18] & (!\inst9|dffs [17] & !\inst9|dffs [19]))

	.dataa(\inst9|dffs [18]),
	.datab(gnd),
	.datac(\inst9|dffs [17]),
	.datad(\inst9|dffs [19]),
	.cin(gnd),
	.combout(\inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~2 .lut_mask = 16'h0005;
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y3_N15
dffeas \inst9|dffs[7] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[7] .is_wysiwyg = "true";
defparam \inst9|dffs[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X68_Y3_N13
dffeas \inst9|dffs[2] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[2] .is_wysiwyg = "true";
defparam \inst9|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X68_Y3_N19
dffeas \inst9|dffs[1] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[1] .is_wysiwyg = "true";
defparam \inst9|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N12
cycloneive_lcell_comb \inst5|LPM_COMPARE_component|auto_generated|op_1~0 (
// Equation(s):
// \inst5|LPM_COMPARE_component|auto_generated|op_1~0_combout  = ((!\inst9|dffs [2] & !\inst9|dffs [1])) # (!\inst9|dffs [3])

	.dataa(\inst9|dffs [3]),
	.datab(gnd),
	.datac(\inst9|dffs [2]),
	.datad(\inst9|dffs [1]),
	.cin(gnd),
	.combout(\inst5|LPM_COMPARE_component|auto_generated|op_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COMPARE_component|auto_generated|op_1~0 .lut_mask = 16'h555F;
defparam \inst5|LPM_COMPARE_component|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N14
cycloneive_lcell_comb \inst5|LPM_COMPARE_component|auto_generated|op_1~1 (
// Equation(s):
// \inst5|LPM_COMPARE_component|auto_generated|op_1~1_combout  = (!\inst9|dffs [5] & (!\inst9|dffs [4] & (!\inst9|dffs [7] & \inst5|LPM_COMPARE_component|auto_generated|op_1~0_combout )))

	.dataa(\inst9|dffs [5]),
	.datab(\inst9|dffs [4]),
	.datac(\inst9|dffs [7]),
	.datad(\inst5|LPM_COMPARE_component|auto_generated|op_1~0_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COMPARE_component|auto_generated|op_1~1 .lut_mask = 16'h0100;
defparam \inst5|LPM_COMPARE_component|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N28
cycloneive_lcell_comb \inst9|dffs[16]~feeder (
// Equation(s):
// \inst9|dffs[16]~feeder_combout  = \inst1|internal_count [16]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|internal_count [16]),
	.cin(gnd),
	.combout(\inst9|dffs[16]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[16]~feeder .lut_mask = 16'hFF00;
defparam \inst9|dffs[16]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y2_N29
dffeas \inst9|dffs[16] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[16]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[16] .is_wysiwyg = "true";
defparam \inst9|dffs[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N28
cycloneive_lcell_comb \inst9|dffs[13]~feeder (
// Equation(s):
// \inst9|dffs[13]~feeder_combout  = \inst1|internal_count [13]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|internal_count [13]),
	.cin(gnd),
	.combout(\inst9|dffs[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[13]~feeder .lut_mask = 16'hFF00;
defparam \inst9|dffs[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y2_N29
dffeas \inst9|dffs[13] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[13] .is_wysiwyg = "true";
defparam \inst9|dffs[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N20
cycloneive_lcell_comb \inst9|dffs[15]~feeder (
// Equation(s):
// \inst9|dffs[15]~feeder_combout  = \inst1|internal_count [15]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|internal_count [15]),
	.cin(gnd),
	.combout(\inst9|dffs[15]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[15]~feeder .lut_mask = 16'hFF00;
defparam \inst9|dffs[15]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y2_N21
dffeas \inst9|dffs[15] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[15]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[15] .is_wysiwyg = "true";
defparam \inst9|dffs[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N2
cycloneive_lcell_comb \inst2|LPM_COMPARE_component|auto_generated|aleb~0 (
// Equation(s):
// \inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout  = (!\inst9|dffs [14] & (!\inst9|dffs [16] & (!\inst9|dffs [13] & !\inst9|dffs [15])))

	.dataa(\inst9|dffs [14]),
	.datab(\inst9|dffs [16]),
	.datac(\inst9|dffs [13]),
	.datad(\inst9|dffs [15]),
	.cin(gnd),
	.combout(\inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~0 .lut_mask = 16'h0001;
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N20
cycloneive_lcell_comb \inst5|LPM_COMPARE_component|auto_generated|op_1~3 (
// Equation(s):
// \inst5|LPM_COMPARE_component|auto_generated|op_1~3_combout  = (\inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout  & (\inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout  & ((\inst5|LPM_COMPARE_component|auto_generated|op_1~1_combout ) # 
// (!\inst5|LPM_COMPARE_component|auto_generated|op_1~2_combout ))))

	.dataa(\inst5|LPM_COMPARE_component|auto_generated|op_1~2_combout ),
	.datab(\inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout ),
	.datac(\inst5|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.datad(\inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COMPARE_component|auto_generated|op_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COMPARE_component|auto_generated|op_1~3 .lut_mask = 16'hC400;
defparam \inst5|LPM_COMPARE_component|auto_generated|op_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N20
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\inst6|LPM_COMPARE_component|auto_generated|op_1~3_combout ) # ((\inst5|LPM_COMPARE_component|auto_generated|op_1~3_combout ) # (!\inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout ))

	.dataa(gnd),
	.datab(\inst6|LPM_COMPARE_component|auto_generated|op_1~3_combout ),
	.datac(\inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout ),
	.datad(\inst5|LPM_COMPARE_component|auto_generated|op_1~3_combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFFCF;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N26
cycloneive_lcell_comb \inst2|LPM_COMPARE_component|auto_generated|aleb~3 (
// Equation(s):
// \inst2|LPM_COMPARE_component|auto_generated|aleb~3_combout  = (\inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout  & (\inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout  & \inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout ))

	.dataa(\inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout ),
	.datab(gnd),
	.datac(\inst2|LPM_COMPARE_component|auto_generated|aleb~1_combout ),
	.datad(\inst2|LPM_COMPARE_component|auto_generated|aleb~0_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_COMPARE_component|auto_generated|aleb~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~3 .lut_mask = 16'hA000;
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y3_N5
dffeas \inst9|dffs[3] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[3] .is_wysiwyg = "true";
defparam \inst9|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N4
cycloneive_lcell_comb \inst7|LPM_COMPARE_component|auto_generated|ageb~0 (
// Equation(s):
// \inst7|LPM_COMPARE_component|auto_generated|ageb~0_combout  = (\inst9|dffs [2] & (\inst9|dffs [4] & (\inst9|dffs [3] & \inst9|dffs [1])))

	.dataa(\inst9|dffs [2]),
	.datab(\inst9|dffs [4]),
	.datac(\inst9|dffs [3]),
	.datad(\inst9|dffs [1]),
	.cin(gnd),
	.combout(\inst7|LPM_COMPARE_component|auto_generated|ageb~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_COMPARE_component|auto_generated|ageb~0 .lut_mask = 16'h8000;
defparam \inst7|LPM_COMPARE_component|auto_generated|ageb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N10
cycloneive_lcell_comb \inst7|LPM_COMPARE_component|auto_generated|ageb~1 (
// Equation(s):
// \inst7|LPM_COMPARE_component|auto_generated|ageb~1_combout  = (\inst9|dffs [6] & (\inst9|dffs [8] & ((\inst9|dffs [5]) # (\inst7|LPM_COMPARE_component|auto_generated|ageb~0_combout ))))

	.dataa(\inst9|dffs [5]),
	.datab(\inst9|dffs [6]),
	.datac(\inst7|LPM_COMPARE_component|auto_generated|ageb~0_combout ),
	.datad(\inst9|dffs [8]),
	.cin(gnd),
	.combout(\inst7|LPM_COMPARE_component|auto_generated|ageb~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_COMPARE_component|auto_generated|ageb~1 .lut_mask = 16'hC800;
defparam \inst7|LPM_COMPARE_component|auto_generated|ageb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N28
cycloneive_lcell_comb \inst7|LPM_COMPARE_component|auto_generated|ageb~2 (
// Equation(s):
// \inst7|LPM_COMPARE_component|auto_generated|ageb~2_combout  = ((\inst7|LPM_COMPARE_component|auto_generated|ageb~1_combout ) # ((\inst9|dffs [7] & \inst9|dffs [8]))) # (!\inst2|LPM_COMPARE_component|auto_generated|aleb~3_combout )

	.dataa(\inst9|dffs [7]),
	.datab(\inst9|dffs [8]),
	.datac(\inst2|LPM_COMPARE_component|auto_generated|aleb~3_combout ),
	.datad(\inst7|LPM_COMPARE_component|auto_generated|ageb~1_combout ),
	.cin(gnd),
	.combout(\inst7|LPM_COMPARE_component|auto_generated|ageb~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_COMPARE_component|auto_generated|ageb~2 .lut_mask = 16'hFF8F;
defparam \inst7|LPM_COMPARE_component|auto_generated|ageb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N26
cycloneive_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = (\inst6|LPM_COMPARE_component|auto_generated|op_1~3_combout  & !\inst7|LPM_COMPARE_component|auto_generated|ageb~2_combout )

	.dataa(gnd),
	.datab(\inst6|LPM_COMPARE_component|auto_generated|op_1~3_combout ),
	.datac(gnd),
	.datad(\inst7|LPM_COMPARE_component|auto_generated|ageb~2_combout ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'h00CC;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y3_N13
dffeas \inst1|internal_count[0] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[0]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[0] .is_wysiwyg = "true";
defparam \inst1|internal_count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X68_Y3_N23
dffeas \inst9|dffs[0] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|internal_count [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[0] .is_wysiwyg = "true";
defparam \inst9|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N22
cycloneive_lcell_comb \inst2|LPM_COMPARE_component|auto_generated|aleb~5 (
// Equation(s):
// \inst2|LPM_COMPARE_component|auto_generated|aleb~5_combout  = (!\inst9|dffs [2] & (!\inst9|dffs [0] & !\inst9|dffs [1]))

	.dataa(gnd),
	.datab(\inst9|dffs [2]),
	.datac(\inst9|dffs [0]),
	.datad(\inst9|dffs [1]),
	.cin(gnd),
	.combout(\inst2|LPM_COMPARE_component|auto_generated|aleb~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~5 .lut_mask = 16'h0003;
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N6
cycloneive_lcell_comb \inst2|LPM_COMPARE_component|auto_generated|aleb~4 (
// Equation(s):
// \inst2|LPM_COMPARE_component|auto_generated|aleb~4_combout  = (!\inst9|dffs [5] & (!\inst9|dffs [3] & (!\inst9|dffs [4] & !\inst9|dffs [7])))

	.dataa(\inst9|dffs [5]),
	.datab(\inst9|dffs [3]),
	.datac(\inst9|dffs [4]),
	.datad(\inst9|dffs [7]),
	.cin(gnd),
	.combout(\inst2|LPM_COMPARE_component|auto_generated|aleb~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~4 .lut_mask = 16'h0001;
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y3_N8
cycloneive_lcell_comb \inst2|LPM_COMPARE_component|auto_generated|aleb~6 (
// Equation(s):
// \inst2|LPM_COMPARE_component|auto_generated|aleb~6_combout  = (\inst2|LPM_COMPARE_component|auto_generated|aleb~3_combout  & (((\inst2|LPM_COMPARE_component|auto_generated|aleb~5_combout  & \inst2|LPM_COMPARE_component|auto_generated|aleb~4_combout )) # 
// (!\inst5|LPM_COMPARE_component|auto_generated|op_1~2_combout )))

	.dataa(\inst5|LPM_COMPARE_component|auto_generated|op_1~2_combout ),
	.datab(\inst2|LPM_COMPARE_component|auto_generated|aleb~5_combout ),
	.datac(\inst2|LPM_COMPARE_component|auto_generated|aleb~3_combout ),
	.datad(\inst2|LPM_COMPARE_component|auto_generated|aleb~4_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_COMPARE_component|auto_generated|aleb~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~6 .lut_mask = 16'hD050;
defparam \inst2|LPM_COMPARE_component|auto_generated|aleb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N12
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (!\inst2|LPM_COMPARE_component|auto_generated|aleb~6_combout  & (\inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout  & \inst5|LPM_COMPARE_component|auto_generated|op_1~3_combout ))

	.dataa(gnd),
	.datab(\inst2|LPM_COMPARE_component|auto_generated|aleb~6_combout ),
	.datac(\inst2|LPM_COMPARE_component|auto_generated|aleb~2_combout ),
	.datad(\inst5|LPM_COMPARE_component|auto_generated|op_1~3_combout ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h3000;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneive_clkctrl \inst|fstate.state2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|fstate.state2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|fstate.state2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|fstate.state2~clkctrl .clock_type = "global clock";
defparam \inst|fstate.state2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X68_Y2_N30
cycloneive_lcell_comb \inst9|dffs[18]~feeder (
// Equation(s):
// \inst9|dffs[18]~feeder_combout  = \inst1|internal_count [18]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|internal_count [18]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|dffs[18]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[18]~feeder .lut_mask = 16'hF0F0;
defparam \inst9|dffs[18]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y2_N31
dffeas \inst9|dffs[18] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[18]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[18] .is_wysiwyg = "true";
defparam \inst9|dffs[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y2_N22
cycloneive_lcell_comb \inst9|dffs[14]~feeder (
// Equation(s):
// \inst9|dffs[14]~feeder_combout  = \inst1|internal_count [14]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|internal_count [14]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|dffs[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[14]~feeder .lut_mask = 16'hF0F0;
defparam \inst9|dffs[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y2_N23
dffeas \inst9|dffs[14] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[14] .is_wysiwyg = "true";
defparam \inst9|dffs[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X67_Y3_N31
dffeas \inst1|internal_count[9] (
	.clk(!\clock~inputclkctrl_outclk ),
	.d(\inst1|internal_count[9]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|fstate.state2~q ),
	.sload(gnd),
	.ena(\inst1|internal_count[19]~60_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|internal_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|internal_count[9] .is_wysiwyg = "true";
defparam \inst1|internal_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X66_Y3_N28
cycloneive_lcell_comb \inst9|dffs[9]~feeder (
// Equation(s):
// \inst9|dffs[9]~feeder_combout  = \inst1|internal_count [9]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|internal_count [9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|dffs[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|dffs[9]~feeder .lut_mask = 16'hF0F0;
defparam \inst9|dffs[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y3_N29
dffeas \inst9|dffs[9] (
	.clk(\inst|fstate.state2~clkctrl_outclk ),
	.d(\inst9|dffs[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|dffs [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|dffs[9] .is_wysiwyg = "true";
defparam \inst9|dffs[9] .power_up = "low";
// synopsys translate_on

assign afinado = \afinado~output_o ;

assign afrouxe_pouco = \afrouxe_pouco~output_o ;

assign afrouxe_muito = \afrouxe_muito~output_o ;

assign aperte_pouco = \aperte_pouco~output_o ;

assign aperte_muito = \aperte_muito~output_o ;

assign saida_2[19] = \saida_2[19]~output_o ;

assign saida_2[18] = \saida_2[18]~output_o ;

assign saida_2[17] = \saida_2[17]~output_o ;

assign saida_2[16] = \saida_2[16]~output_o ;

assign saida_2[15] = \saida_2[15]~output_o ;

assign saida_2[14] = \saida_2[14]~output_o ;

assign saida_2[13] = \saida_2[13]~output_o ;

assign saida_2[12] = \saida_2[12]~output_o ;

assign saida_2[11] = \saida_2[11]~output_o ;

assign saida_2[10] = \saida_2[10]~output_o ;

assign saida_2[9] = \saida_2[9]~output_o ;

assign saida_2[8] = \saida_2[8]~output_o ;

assign saida_2[7] = \saida_2[7]~output_o ;

assign saida_2[6] = \saida_2[6]~output_o ;

assign saida_2[5] = \saida_2[5]~output_o ;

assign saida_2[4] = \saida_2[4]~output_o ;

assign saida_2[3] = \saida_2[3]~output_o ;

assign saida_2[2] = \saida_2[2]~output_o ;

assign saida_2[1] = \saida_2[1]~output_o ;

assign saida_2[0] = \saida_2[0]~output_o ;

endmodule
