// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "oscilador")
  (DATE "07/04/2024 19:55:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2967:2967:2967) (2839:2839:2839))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2968:2968:2968) (2839:2839:2839))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (482:482:482))
        (PORT datab (3154:3154:3154) (3403:3403:3403))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (485:485:485))
        (PORT datab (3128:3128:3128) (3371:3371:3371))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (3128:3128:3128) (3371:3371:3371))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1143:1143:1143) (1146:1146:1146))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1144:1144:1144) (1147:1147:1147))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1145:1145:1145) (1149:1149:1149))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1146:1146:1146) (1150:1150:1150))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1147:1147:1147) (1151:1151:1151))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1148:1148:1148) (1153:1153:1153))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1148:1148:1148) (1154:1154:1154))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1149:1149:1149) (1155:1155:1155))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1150:1150:1150) (1156:1156:1156))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1242:1242:1242))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1151:1151:1151) (1157:1157:1157))
        (PORT sload (1239:1239:1239) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (845:845:845) (868:868:868))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (844:844:844) (867:867:867))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (843:843:843) (865:865:865))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (842:842:842) (864:864:864))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (842:842:842) (863:863:863))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (841:841:841) (861:861:861))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (840:840:840) (860:860:860))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (839:839:839) (859:859:859))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (916:916:916))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (835:835:835) (853:853:853))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (832:832:832) (850:850:850))
        (PORT sload (1279:1279:1279) (1269:1269:1269))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (340:340:340))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (338:338:338))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (345:345:345))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (356:356:356))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (338:338:338))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (339:339:339))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (339:339:339))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (348:348:348))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (637:637:637) (631:631:631))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (495:495:495))
        (PORT datab (503:503:503) (517:517:517))
        (PORT datac (465:465:465) (488:488:488))
        (PORT datad (445:445:445) (469:469:469))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (491:491:491))
        (PORT datab (463:463:463) (494:494:494))
        (PORT datac (449:449:449) (474:474:474))
        (PORT datad (445:445:445) (469:469:469))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datac (650:650:650) (652:652:652))
        (PORT datad (679:679:679) (669:669:669))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (551:551:551) (503:503:503))
        (PORT datad (356:356:356) (337:337:337))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (517:517:517))
        (PORT datab (491:491:491) (509:509:509))
        (PORT datac (452:452:452) (475:475:475))
        (PORT datad (434:434:434) (458:458:458))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (236:236:236) (310:310:310))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (269:269:269) (342:342:342))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (514:514:514))
        (PORT datab (273:273:273) (346:346:346))
        (PORT datac (714:714:714) (724:724:724))
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|cmpr1\|aneb_result_wire\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (655:655:655) (619:619:619))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|cout_actual)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datac (687:687:687) (658:658:658))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|cout_actual\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (845:845:845) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3207:3207:3207))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1106:1106:1106))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2489:2489:2489) (2503:2503:2503))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2958:2958:2958) (2850:2850:2850))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2959:2959:2959) (2851:2851:2851))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2959:2959:2959) (2851:2851:2851))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2959:2959:2959) (2852:2852:2852))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2960:2960:2960) (2852:2852:2852))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2960:2960:2960) (2853:2853:2853))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE up\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (3147:3147:3147) (3394:3394:3394))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3574:3574:3574))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE afinar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE afinar\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3103:3103:3103) (3361:3361:3361))
        (PORT datad (3176:3176:3176) (3353:3353:3353))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3576:3576:3576))
        (PORT datab (304:304:304) (373:373:373))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3577:3577:3577))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3577:3577:3577))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (3151:3151:3151) (3400:3400:3400))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3372:3372:3372) (3579:3579:3579))
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (3153:3153:3153) (3402:3402:3402))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (3154:3154:3154) (3404:3404:3404))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2961:2961:2961) (2854:2854:2854))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (693:693:693))
        (PORT datab (492:492:492) (506:506:506))
        (PORT datac (467:467:467) (491:491:491))
        (PORT datad (421:421:421) (443:443:443))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2960:2960:2960) (2853:2853:2853))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (906:906:906))
        (PORT datab (493:493:493) (507:507:507))
        (PORT datac (454:454:454) (477:477:477))
        (PORT datad (456:456:456) (479:479:479))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2960:2960:2960) (2852:2852:2852))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (504:504:504))
        (PORT datab (499:499:499) (515:515:515))
        (PORT datac (660:660:660) (644:644:644))
        (PORT datad (457:457:457) (481:481:481))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (699:699:699) (654:654:654))
        (PORT datac (682:682:682) (650:650:650))
        (PORT datad (677:677:677) (644:644:644))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1816:1816:1816) (1827:1827:1827))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1860:1860:1860) (1817:1817:1817))
        (PORT ena (1054:1054:1054) (1018:1018:1018))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1820:1820:1820) (1831:1831:1831))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2958:2958:2958) (2849:2849:2849))
        (PORT sload (3134:3134:3134) (3087:3087:3087))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (493:493:493))
        (PORT datab (503:503:503) (517:517:517))
        (PORT datac (463:463:463) (485:485:485))
        (PORT datad (444:444:444) (467:467:467))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (748:748:748))
        (PORT datab (449:449:449) (481:481:481))
        (PORT datac (432:432:432) (459:459:459))
        (PORT datad (456:456:456) (479:479:479))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|aeb_int\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2972:2972:2972) (2844:2844:2844))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2971:2971:2971) (2843:2843:2843))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2970:2970:2970) (2842:2842:2842))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (371:371:371))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2969:2969:2969) (2840:2840:2840))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2966:2966:2966) (2838:2838:2838))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2964:2964:2964) (2835:2835:2835))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2963:2963:2963) (2834:2834:2834))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (498:498:498))
        (PORT datab (3127:3127:3127) (3370:3370:3370))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3651:3651:3651))
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (471:471:471))
        (PORT datab (3129:3129:3129) (3372:3372:3372))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (3129:3129:3129) (3372:3372:3372))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (3130:3130:3130) (3373:3373:3373))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3648:3648:3648))
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (491:491:491))
        (PORT datab (3131:3131:3131) (3375:3375:3375))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita19)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (368:368:368))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1839:1839:1839))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (2970:2970:2970) (2841:2841:2841))
        (PORT sload (3103:3103:3103) (3055:3055:3055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1835:1835:1835))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1866:1866:1866) (1825:1825:1825))
        (PORT ena (1356:1356:1356) (1298:1298:1298))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (514:514:514))
        (PORT datab (503:503:503) (517:517:517))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (493:493:493))
        (PORT datab (500:500:500) (514:514:514))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (493:493:493))
        (PORT datab (469:469:469) (499:499:499))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (676:676:676))
        (PORT datab (501:501:501) (516:516:516))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (500:500:500))
        (PORT datab (496:496:496) (512:512:512))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (676:676:676))
        (PORT datab (500:500:500) (516:516:516))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (907:907:907))
        (PORT datab (490:490:490) (504:504:504))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (511:511:511))
        (PORT datab (499:499:499) (514:514:514))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (690:690:690))
        (PORT datab (489:489:489) (502:502:502))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (525:525:525))
        (PORT datab (446:446:446) (475:475:475))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (509:509:509))
        (PORT datab (487:487:487) (504:504:504))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (512:512:512))
        (PORT datab (686:686:686) (675:675:675))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (524:524:524))
        (PORT datab (440:440:440) (471:471:471))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (498:498:498))
        (PORT datab (450:450:450) (472:472:472))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (488:488:488))
        (PORT datab (485:485:485) (502:502:502))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (514:514:514))
        (PORT datab (462:462:462) (493:493:493))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (515:515:515))
        (PORT datab (502:502:502) (517:517:517))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (494:494:494))
        (PORT datab (503:503:503) (516:516:516))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (492:492:492))
        (PORT datab (458:458:458) (491:491:491))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|op_1\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (482:482:482))
        (PORT datad (449:449:449) (469:469:469))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_COMPARE_component\|auto_generated\|ageb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (662:662:662) (625:625:625))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1845:1845:1845))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (3042:3042:3042) (2966:2966:2966))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
