vendor_name = ModelSim
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/UC.vhd
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/contador_sem_overflow.vhd
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/afinador_violao.bdf
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_shiftreg0.qip
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_shiftreg0.vhd
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/UC.smf
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_compare0.qip
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_compare0.vhd
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_compare1.qip
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_compare1.vhd
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_compare2.qip
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_compare2.vhd
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_compare3.qip
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/lpm_compare3.vhd
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/SaidasLed.vhd
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/Waveform.vwf
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/db/afinador_violao.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/db/cmpr_ndj.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/db/cmpr_idj.tdf
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/db/cmpr_ngj.tdf
source_file = 1, C:/Users/Joao/Desktop/afinador-violao/db/cmpr_sgj.tdf
design_name = afinador_violao
instance = comp, \inst1|internal_count[14] , inst1|internal_count[14], afinador_violao, 1
instance = comp, \inst1|internal_count[12] , inst1|internal_count[12], afinador_violao, 1
instance = comp, \inst1|internal_count[9] , inst1|internal_count[9], afinador_violao, 1
instance = comp, \inst1|internal_count[7] , inst1|internal_count[7], afinador_violao, 1
instance = comp, \inst1|internal_count[7]~31 , inst1|internal_count[7]~31, afinador_violao, 1
instance = comp, \inst1|internal_count[9]~35 , inst1|internal_count[9]~35, afinador_violao, 1
instance = comp, \inst1|internal_count[12]~41 , inst1|internal_count[12]~41, afinador_violao, 1
instance = comp, \inst1|internal_count[14]~45 , inst1|internal_count[14]~45, afinador_violao, 1
instance = comp, \inst9|dffs[14] , inst9|dffs[14], afinador_violao, 1
instance = comp, \inst9|dffs[12] , inst9|dffs[12], afinador_violao, 1
instance = comp, \inst9|dffs[11] , inst9|dffs[11], afinador_violao, 1
instance = comp, \inst9|dffs[10] , inst9|dffs[10], afinador_violao, 1
instance = comp, \inst9|dffs[9] , inst9|dffs[9], afinador_violao, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aleb~1 , inst2|LPM_COMPARE_component|auto_generated|aleb~1, afinador_violao, 1
instance = comp, \inst9|dffs[7] , inst9|dffs[7], afinador_violao, 1
instance = comp, \inst9|dffs[18] , inst9|dffs[18], afinador_violao, 1
instance = comp, \inst7|LPM_COMPARE_component|auto_generated|ageb~0 , inst7|LPM_COMPARE_component|auto_generated|ageb~0, afinador_violao, 1
instance = comp, \inst|fstate.state2 , inst|fstate.state2, afinador_violao, 1
instance = comp, \inst|fstate.state1 , inst|fstate.state1, afinador_violao, 1
instance = comp, \inst|reg_fstate~1 , inst|reg_fstate~1, afinador_violao, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, afinador_violao, 1
instance = comp, \clock~input , clock~input, afinador_violao, 1
instance = comp, \entrada~input , entrada~input, afinador_violao, 1
instance = comp, \inst|fstate.state2~clkctrl , inst|fstate.state2~clkctrl, afinador_violao, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, afinador_violao, 1
instance = comp, \inst9|dffs[14]~feeder , inst9|dffs[14]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[11]~feeder , inst9|dffs[11]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[10]~feeder , inst9|dffs[10]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[9]~feeder , inst9|dffs[9]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[7]~feeder , inst9|dffs[7]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[18]~feeder , inst9|dffs[18]~feeder, afinador_violao, 1
instance = comp, \inst|fstate.state1~feeder , inst|fstate.state1~feeder, afinador_violao, 1
instance = comp, \afinado~output , afinado~output, afinador_violao, 1
instance = comp, \afrouxe_pouco~output , afrouxe_pouco~output, afinador_violao, 1
instance = comp, \afrouxe_muito~output , afrouxe_muito~output, afinador_violao, 1
instance = comp, \aperte_pouco~output , aperte_pouco~output, afinador_violao, 1
instance = comp, \aperte_muito~output , aperte_muito~output, afinador_violao, 1
instance = comp, \inst1|internal_count[1]~19 , inst1|internal_count[1]~19, afinador_violao, 1
instance = comp, \inst1|internal_count[1] , inst1|internal_count[1], afinador_violao, 1
instance = comp, \inst1|internal_count[2]~21 , inst1|internal_count[2]~21, afinador_violao, 1
instance = comp, \inst1|internal_count[2] , inst1|internal_count[2], afinador_violao, 1
instance = comp, \inst1|internal_count[3]~23 , inst1|internal_count[3]~23, afinador_violao, 1
instance = comp, \inst1|internal_count[3] , inst1|internal_count[3], afinador_violao, 1
instance = comp, \inst1|internal_count[4]~25 , inst1|internal_count[4]~25, afinador_violao, 1
instance = comp, \inst1|internal_count[4] , inst1|internal_count[4], afinador_violao, 1
instance = comp, \inst9|dffs[4] , inst9|dffs[4], afinador_violao, 1
instance = comp, \inst1|internal_count[5]~27 , inst1|internal_count[5]~27, afinador_violao, 1
instance = comp, \inst1|internal_count[5] , inst1|internal_count[5], afinador_violao, 1
instance = comp, \inst9|dffs[5] , inst9|dffs[5], afinador_violao, 1
instance = comp, \inst9|dffs[3] , inst9|dffs[3], afinador_violao, 1
instance = comp, \inst1|internal_count[0]~57 , inst1|internal_count[0]~57, afinador_violao, 1
instance = comp, \inst1|internal_count[0] , inst1|internal_count[0], afinador_violao, 1
instance = comp, \inst9|dffs[0] , inst9|dffs[0], afinador_violao, 1
instance = comp, \inst9|dffs[2] , inst9|dffs[2], afinador_violao, 1
instance = comp, \inst6|LPM_COMPARE_component|auto_generated|op_1~0 , inst6|LPM_COMPARE_component|auto_generated|op_1~0, afinador_violao, 1
instance = comp, \inst6|LPM_COMPARE_component|auto_generated|op_1~1 , inst6|LPM_COMPARE_component|auto_generated|op_1~1, afinador_violao, 1
instance = comp, \inst5|LPM_COMPARE_component|auto_generated|op_1~0 , inst5|LPM_COMPARE_component|auto_generated|op_1~0, afinador_violao, 1
instance = comp, \inst1|internal_count[6]~29 , inst1|internal_count[6]~29, afinador_violao, 1
instance = comp, \inst1|internal_count[6] , inst1|internal_count[6], afinador_violao, 1
instance = comp, \inst1|internal_count[8]~33 , inst1|internal_count[8]~33, afinador_violao, 1
instance = comp, \inst1|internal_count[8] , inst1|internal_count[8], afinador_violao, 1
instance = comp, \inst1|internal_count[10]~37 , inst1|internal_count[10]~37, afinador_violao, 1
instance = comp, \inst1|internal_count[10] , inst1|internal_count[10], afinador_violao, 1
instance = comp, \inst1|internal_count[11]~39 , inst1|internal_count[11]~39, afinador_violao, 1
instance = comp, \inst1|internal_count[11] , inst1|internal_count[11], afinador_violao, 1
instance = comp, \inst1|internal_count[13]~43 , inst1|internal_count[13]~43, afinador_violao, 1
instance = comp, \inst1|internal_count[13] , inst1|internal_count[13], afinador_violao, 1
instance = comp, \inst1|internal_count[15]~47 , inst1|internal_count[15]~47, afinador_violao, 1
instance = comp, \inst1|internal_count[15] , inst1|internal_count[15], afinador_violao, 1
instance = comp, \inst1|internal_count[16]~49 , inst1|internal_count[16]~49, afinador_violao, 1
instance = comp, \inst1|internal_count[17]~51 , inst1|internal_count[17]~51, afinador_violao, 1
instance = comp, \inst1|internal_count[17] , inst1|internal_count[17], afinador_violao, 1
instance = comp, \inst9|dffs[17] , inst9|dffs[17], afinador_violao, 1
instance = comp, \inst1|internal_count[18]~53 , inst1|internal_count[18]~53, afinador_violao, 1
instance = comp, \inst1|internal_count[18] , inst1|internal_count[18], afinador_violao, 1
instance = comp, \inst1|internal_count[19]~55 , inst1|internal_count[19]~55, afinador_violao, 1
instance = comp, \inst1|internal_count[19] , inst1|internal_count[19], afinador_violao, 1
instance = comp, \inst9|dffs[19]~feeder , inst9|dffs[19]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[19] , inst9|dffs[19], afinador_violao, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aleb~4 , inst2|LPM_COMPARE_component|auto_generated|aleb~4, afinador_violao, 1
instance = comp, \inst3~0 , inst3~0, afinador_violao, 1
instance = comp, \inst9|dffs[13]~feeder , inst9|dffs[13]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[13] , inst9|dffs[13], afinador_violao, 1
instance = comp, \inst1|internal_count[16] , inst1|internal_count[16], afinador_violao, 1
instance = comp, \inst9|dffs[16] , inst9|dffs[16], afinador_violao, 1
instance = comp, \inst9|dffs[15]~feeder , inst9|dffs[15]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[15] , inst9|dffs[15], afinador_violao, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aleb~0 , inst2|LPM_COMPARE_component|auto_generated|aleb~0, afinador_violao, 1
instance = comp, \inst9|dffs[8] , inst9|dffs[8], afinador_violao, 1
instance = comp, \inst9|dffs[6]~feeder , inst9|dffs[6]~feeder, afinador_violao, 1
instance = comp, \inst9|dffs[6] , inst9|dffs[6], afinador_violao, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aleb~2 , inst2|LPM_COMPARE_component|auto_generated|aleb~2, afinador_violao, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aleb~3 , inst2|LPM_COMPARE_component|auto_generated|aleb~3, afinador_violao, 1
instance = comp, \inst7|LPM_COMPARE_component|auto_generated|ageb~1 , inst7|LPM_COMPARE_component|auto_generated|ageb~1, afinador_violao, 1
instance = comp, \inst9|dffs[1] , inst9|dffs[1], afinador_violao, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aleb~5 , inst2|LPM_COMPARE_component|auto_generated|aleb~5, afinador_violao, 1
instance = comp, \inst13~0 , inst13~0, afinador_violao, 1
instance = comp, \inst2|LPM_COMPARE_component|auto_generated|aleb~6 , inst2|LPM_COMPARE_component|auto_generated|aleb~6, afinador_violao, 1
