|afinador_violao
afinado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => UC:inst.clock
clock => contador_sem_overflow:inst1.clock
entrada => UC:inst.valor
afrouxe_pouco <= inst14.DB_MAX_OUTPUT_PORT_TYPE
afrouxe_muito <= lpm_compare3:inst7.ageb
aperte_pouco <= inst13.DB_MAX_OUTPUT_PORT_TYPE
aperte_muito <= lpm_compare0:inst2.aleb
saida_2[0] <= LPM_DFF:inst9.q[0]
saida_2[1] <= LPM_DFF:inst9.q[1]
saida_2[2] <= LPM_DFF:inst9.q[2]
saida_2[3] <= LPM_DFF:inst9.q[3]
saida_2[4] <= LPM_DFF:inst9.q[4]
saida_2[5] <= LPM_DFF:inst9.q[5]
saida_2[6] <= LPM_DFF:inst9.q[6]
saida_2[7] <= LPM_DFF:inst9.q[7]
saida_2[8] <= LPM_DFF:inst9.q[8]
saida_2[9] <= LPM_DFF:inst9.q[9]
saida_2[10] <= LPM_DFF:inst9.q[10]
saida_2[11] <= LPM_DFF:inst9.q[11]
saida_2[12] <= LPM_DFF:inst9.q[12]
saida_2[13] <= LPM_DFF:inst9.q[13]
saida_2[14] <= LPM_DFF:inst9.q[14]
saida_2[15] <= LPM_DFF:inst9.q[15]
saida_2[16] <= LPM_DFF:inst9.q[16]
saida_2[17] <= LPM_DFF:inst9.q[17]
saida_2[18] <= LPM_DFF:inst9.q[18]
saida_2[19] <= LPM_DFF:inst9.q[19]


|afinador_violao|lpm_compare1:inst5
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
alb <= lpm_compare:LPM_COMPARE_component.alb


|afinador_violao|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_ecj:auto_generated.dataa[0]
dataa[1] => cmpr_ecj:auto_generated.dataa[1]
dataa[2] => cmpr_ecj:auto_generated.dataa[2]
dataa[3] => cmpr_ecj:auto_generated.dataa[3]
dataa[4] => cmpr_ecj:auto_generated.dataa[4]
dataa[5] => cmpr_ecj:auto_generated.dataa[5]
dataa[6] => cmpr_ecj:auto_generated.dataa[6]
dataa[7] => cmpr_ecj:auto_generated.dataa[7]
dataa[8] => cmpr_ecj:auto_generated.dataa[8]
dataa[9] => cmpr_ecj:auto_generated.dataa[9]
dataa[10] => cmpr_ecj:auto_generated.dataa[10]
dataa[11] => cmpr_ecj:auto_generated.dataa[11]
dataa[12] => cmpr_ecj:auto_generated.dataa[12]
dataa[13] => cmpr_ecj:auto_generated.dataa[13]
dataa[14] => cmpr_ecj:auto_generated.dataa[14]
dataa[15] => cmpr_ecj:auto_generated.dataa[15]
dataa[16] => cmpr_ecj:auto_generated.dataa[16]
dataa[17] => cmpr_ecj:auto_generated.dataa[17]
dataa[18] => cmpr_ecj:auto_generated.dataa[18]
dataa[19] => cmpr_ecj:auto_generated.dataa[19]
datab[0] => cmpr_ecj:auto_generated.datab[0]
datab[1] => cmpr_ecj:auto_generated.datab[1]
datab[2] => cmpr_ecj:auto_generated.datab[2]
datab[3] => cmpr_ecj:auto_generated.datab[3]
datab[4] => cmpr_ecj:auto_generated.datab[4]
datab[5] => cmpr_ecj:auto_generated.datab[5]
datab[6] => cmpr_ecj:auto_generated.datab[6]
datab[7] => cmpr_ecj:auto_generated.datab[7]
datab[8] => cmpr_ecj:auto_generated.datab[8]
datab[9] => cmpr_ecj:auto_generated.datab[9]
datab[10] => cmpr_ecj:auto_generated.datab[10]
datab[11] => cmpr_ecj:auto_generated.datab[11]
datab[12] => cmpr_ecj:auto_generated.datab[12]
datab[13] => cmpr_ecj:auto_generated.datab[13]
datab[14] => cmpr_ecj:auto_generated.datab[14]
datab[15] => cmpr_ecj:auto_generated.datab[15]
datab[16] => cmpr_ecj:auto_generated.datab[16]
datab[17] => cmpr_ecj:auto_generated.datab[17]
datab[18] => cmpr_ecj:auto_generated.datab[18]
datab[19] => cmpr_ecj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_ecj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component|cmpr_ecj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN39
dataa[1] => op_1.IN37
dataa[2] => op_1.IN35
dataa[3] => op_1.IN33
dataa[4] => op_1.IN31
dataa[5] => op_1.IN29
dataa[6] => op_1.IN27
dataa[7] => op_1.IN25
dataa[8] => op_1.IN23
dataa[9] => op_1.IN21
dataa[10] => op_1.IN19
dataa[11] => op_1.IN17
dataa[12] => op_1.IN15
dataa[13] => op_1.IN13
dataa[14] => op_1.IN11
dataa[15] => op_1.IN9
dataa[16] => op_1.IN7
dataa[17] => op_1.IN5
dataa[18] => op_1.IN3
dataa[19] => op_1.IN1
datab[0] => op_1.IN40
datab[1] => op_1.IN38
datab[2] => op_1.IN36
datab[3] => op_1.IN34
datab[4] => op_1.IN32
datab[5] => op_1.IN30
datab[6] => op_1.IN28
datab[7] => op_1.IN26
datab[8] => op_1.IN24
datab[9] => op_1.IN22
datab[10] => op_1.IN20
datab[11] => op_1.IN18
datab[12] => op_1.IN16
datab[13] => op_1.IN14
datab[14] => op_1.IN12
datab[15] => op_1.IN10
datab[16] => op_1.IN8
datab[17] => op_1.IN6
datab[18] => op_1.IN4
datab[19] => op_1.IN2


|afinador_violao|LPM_DFF:inst9
data[0] => _~41.IN1
data[1] => _~40.IN1
data[2] => _~39.IN1
data[3] => _~38.IN1
data[4] => _~37.IN1
data[5] => _~36.IN1
data[6] => _~35.IN1
data[7] => _~34.IN1
data[8] => _~33.IN1
data[9] => _~32.IN1
data[10] => _~31.IN1
data[11] => _~30.IN1
data[12] => _~29.IN1
data[13] => _~28.IN1
data[14] => _~27.IN1
data[15] => _~26.IN1
data[16] => _~25.IN1
data[17] => _~24.IN1
data[18] => _~23.IN1
data[19] => _~22.IN1
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~20.IN1
shiften => _~1.IN0
shiften => _~2.IN0
shiften => _~3.IN0
shiften => _~4.IN0
shiften => _~5.IN0
shiften => _~6.IN0
shiften => _~7.IN0
shiften => _~8.IN0
shiften => _~9.IN0
shiften => _~10.IN0
shiften => _~11.IN0
shiften => _~12.IN0
shiften => _~13.IN0
shiften => _~14.IN0
shiften => _~15.IN0
shiften => _~16.IN0
shiften => _~17.IN0
shiften => _~18.IN0
shiften => _~19.IN0
shiften => _~20.IN0
shiften => _~21.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~62.IN0
sset => _~63.IN0
sset => _~64.IN0
sset => _~65.IN0
sset => _~66.IN0
sset => _~67.IN0
sset => _~68.IN0
sset => _~69.IN0
sset => _~70.IN0
sset => _~71.IN0
sset => _~72.IN0
sset => _~73.IN0
sset => _~74.IN0
sset => _~75.IN0
sset => _~76.IN0
sset => _~77.IN0
sset => _~78.IN0
sset => _~79.IN0
sset => _~80.IN0
sset => _~81.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|afinador_violao|UC:inst
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => saida~0.OUTPUTSELECT
clock => fstate~4.DATAIN
valor => reg_fstate~0.DATAB
valor => Selector0.IN1
valor => Selector1.IN2
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|afinador_violao|contador_sem_overflow:inst1
clock => internal_count[0].CLK
clock => internal_count[1].CLK
clock => internal_count[2].CLK
clock => internal_count[3].CLK
clock => internal_count[4].CLK
clock => internal_count[5].CLK
clock => internal_count[6].CLK
clock => internal_count[7].CLK
clock => internal_count[8].CLK
clock => internal_count[9].CLK
clock => internal_count[10].CLK
clock => internal_count[11].CLK
clock => internal_count[12].CLK
clock => internal_count[13].CLK
clock => internal_count[14].CLK
clock => internal_count[15].CLK
clock => internal_count[16].CLK
clock => internal_count[17].CLK
clock => internal_count[18].CLK
clock => internal_count[19].CLK
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= internal_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= internal_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= internal_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= internal_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= internal_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= internal_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= internal_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= internal_count[19].DB_MAX_OUTPUT_PORT_TYPE
sync_clear => internal_count~20.OUTPUTSELECT
sync_clear => internal_count~21.OUTPUTSELECT
sync_clear => internal_count~22.OUTPUTSELECT
sync_clear => internal_count~23.OUTPUTSELECT
sync_clear => internal_count~24.OUTPUTSELECT
sync_clear => internal_count~25.OUTPUTSELECT
sync_clear => internal_count~26.OUTPUTSELECT
sync_clear => internal_count~27.OUTPUTSELECT
sync_clear => internal_count~28.OUTPUTSELECT
sync_clear => internal_count~29.OUTPUTSELECT
sync_clear => internal_count~30.OUTPUTSELECT
sync_clear => internal_count~31.OUTPUTSELECT
sync_clear => internal_count~32.OUTPUTSELECT
sync_clear => internal_count~33.OUTPUTSELECT
sync_clear => internal_count~34.OUTPUTSELECT
sync_clear => internal_count~35.OUTPUTSELECT
sync_clear => internal_count~36.OUTPUTSELECT
sync_clear => internal_count~37.OUTPUTSELECT
sync_clear => internal_count~38.OUTPUTSELECT
sync_clear => internal_count~39.OUTPUTSELECT


|afinador_violao|lpm_compare2:inst6
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
agb <= lpm_compare:LPM_COMPARE_component.agb


|afinador_violao|lpm_compare2:inst6|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_9cj:auto_generated.dataa[0]
dataa[1] => cmpr_9cj:auto_generated.dataa[1]
dataa[2] => cmpr_9cj:auto_generated.dataa[2]
dataa[3] => cmpr_9cj:auto_generated.dataa[3]
dataa[4] => cmpr_9cj:auto_generated.dataa[4]
dataa[5] => cmpr_9cj:auto_generated.dataa[5]
dataa[6] => cmpr_9cj:auto_generated.dataa[6]
dataa[7] => cmpr_9cj:auto_generated.dataa[7]
dataa[8] => cmpr_9cj:auto_generated.dataa[8]
dataa[9] => cmpr_9cj:auto_generated.dataa[9]
dataa[10] => cmpr_9cj:auto_generated.dataa[10]
dataa[11] => cmpr_9cj:auto_generated.dataa[11]
dataa[12] => cmpr_9cj:auto_generated.dataa[12]
dataa[13] => cmpr_9cj:auto_generated.dataa[13]
dataa[14] => cmpr_9cj:auto_generated.dataa[14]
dataa[15] => cmpr_9cj:auto_generated.dataa[15]
dataa[16] => cmpr_9cj:auto_generated.dataa[16]
dataa[17] => cmpr_9cj:auto_generated.dataa[17]
dataa[18] => cmpr_9cj:auto_generated.dataa[18]
dataa[19] => cmpr_9cj:auto_generated.dataa[19]
datab[0] => cmpr_9cj:auto_generated.datab[0]
datab[1] => cmpr_9cj:auto_generated.datab[1]
datab[2] => cmpr_9cj:auto_generated.datab[2]
datab[3] => cmpr_9cj:auto_generated.datab[3]
datab[4] => cmpr_9cj:auto_generated.datab[4]
datab[5] => cmpr_9cj:auto_generated.datab[5]
datab[6] => cmpr_9cj:auto_generated.datab[6]
datab[7] => cmpr_9cj:auto_generated.datab[7]
datab[8] => cmpr_9cj:auto_generated.datab[8]
datab[9] => cmpr_9cj:auto_generated.datab[9]
datab[10] => cmpr_9cj:auto_generated.datab[10]
datab[11] => cmpr_9cj:auto_generated.datab[11]
datab[12] => cmpr_9cj:auto_generated.datab[12]
datab[13] => cmpr_9cj:auto_generated.datab[13]
datab[14] => cmpr_9cj:auto_generated.datab[14]
datab[15] => cmpr_9cj:auto_generated.datab[15]
datab[16] => cmpr_9cj:auto_generated.datab[16]
datab[17] => cmpr_9cj:auto_generated.datab[17]
datab[18] => cmpr_9cj:auto_generated.datab[18]
datab[19] => cmpr_9cj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_9cj:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare2:inst6|lpm_compare:LPM_COMPARE_component|cmpr_9cj:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
datab[0] => op_1.IN39
datab[1] => op_1.IN37
datab[2] => op_1.IN35
datab[3] => op_1.IN33
datab[4] => op_1.IN31
datab[5] => op_1.IN29
datab[6] => op_1.IN27
datab[7] => op_1.IN25
datab[8] => op_1.IN23
datab[9] => op_1.IN21
datab[10] => op_1.IN19
datab[11] => op_1.IN17
datab[12] => op_1.IN15
datab[13] => op_1.IN13
datab[14] => op_1.IN11
datab[15] => op_1.IN9
datab[16] => op_1.IN7
datab[17] => op_1.IN5
datab[18] => op_1.IN3
datab[19] => op_1.IN1


|afinador_violao|lpm_compare3:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|afinador_violao|lpm_compare3:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_efj:auto_generated.dataa[0]
dataa[1] => cmpr_efj:auto_generated.dataa[1]
dataa[2] => cmpr_efj:auto_generated.dataa[2]
dataa[3] => cmpr_efj:auto_generated.dataa[3]
dataa[4] => cmpr_efj:auto_generated.dataa[4]
dataa[5] => cmpr_efj:auto_generated.dataa[5]
dataa[6] => cmpr_efj:auto_generated.dataa[6]
dataa[7] => cmpr_efj:auto_generated.dataa[7]
dataa[8] => cmpr_efj:auto_generated.dataa[8]
dataa[9] => cmpr_efj:auto_generated.dataa[9]
dataa[10] => cmpr_efj:auto_generated.dataa[10]
dataa[11] => cmpr_efj:auto_generated.dataa[11]
dataa[12] => cmpr_efj:auto_generated.dataa[12]
dataa[13] => cmpr_efj:auto_generated.dataa[13]
dataa[14] => cmpr_efj:auto_generated.dataa[14]
dataa[15] => cmpr_efj:auto_generated.dataa[15]
dataa[16] => cmpr_efj:auto_generated.dataa[16]
dataa[17] => cmpr_efj:auto_generated.dataa[17]
dataa[18] => cmpr_efj:auto_generated.dataa[18]
dataa[19] => cmpr_efj:auto_generated.dataa[19]
datab[0] => cmpr_efj:auto_generated.datab[0]
datab[1] => cmpr_efj:auto_generated.datab[1]
datab[2] => cmpr_efj:auto_generated.datab[2]
datab[3] => cmpr_efj:auto_generated.datab[3]
datab[4] => cmpr_efj:auto_generated.datab[4]
datab[5] => cmpr_efj:auto_generated.datab[5]
datab[6] => cmpr_efj:auto_generated.datab[6]
datab[7] => cmpr_efj:auto_generated.datab[7]
datab[8] => cmpr_efj:auto_generated.datab[8]
datab[9] => cmpr_efj:auto_generated.datab[9]
datab[10] => cmpr_efj:auto_generated.datab[10]
datab[11] => cmpr_efj:auto_generated.datab[11]
datab[12] => cmpr_efj:auto_generated.datab[12]
datab[13] => cmpr_efj:auto_generated.datab[13]
datab[14] => cmpr_efj:auto_generated.datab[14]
datab[15] => cmpr_efj:auto_generated.datab[15]
datab[16] => cmpr_efj:auto_generated.datab[16]
datab[17] => cmpr_efj:auto_generated.datab[17]
datab[18] => cmpr_efj:auto_generated.datab[18]
datab[19] => cmpr_efj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_efj:auto_generated.ageb


|afinador_violao|lpm_compare3:inst7|lpm_compare:LPM_COMPARE_component|cmpr_efj:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~19.IN0
dataa[0] => op_1.IN40
dataa[1] => _~18.IN0
dataa[1] => op_1.IN38
dataa[2] => _~17.IN0
dataa[2] => op_1.IN36
dataa[3] => _~16.IN0
dataa[3] => op_1.IN34
dataa[4] => _~15.IN0
dataa[4] => op_1.IN32
dataa[5] => _~14.IN0
dataa[5] => op_1.IN30
dataa[6] => _~13.IN0
dataa[6] => op_1.IN28
dataa[7] => _~12.IN0
dataa[7] => op_1.IN26
dataa[8] => _~11.IN0
dataa[8] => op_1.IN24
dataa[9] => _~10.IN0
dataa[9] => op_1.IN22
dataa[10] => _~9.IN0
dataa[10] => op_1.IN20
dataa[11] => _~8.IN0
dataa[11] => op_1.IN18
dataa[12] => _~7.IN0
dataa[12] => op_1.IN16
dataa[13] => _~6.IN0
dataa[13] => op_1.IN14
dataa[14] => _~5.IN0
dataa[14] => op_1.IN12
dataa[15] => _~4.IN0
dataa[15] => op_1.IN10
dataa[16] => _~3.IN0
dataa[16] => op_1.IN8
dataa[17] => _~2.IN0
dataa[17] => op_1.IN6
dataa[18] => _~1.IN0
dataa[18] => op_1.IN4
dataa[19] => _~0.IN0
dataa[19] => op_1.IN2
datab[0] => _~19.IN1
datab[0] => op_1.IN39
datab[1] => _~18.IN1
datab[1] => op_1.IN37
datab[2] => _~17.IN1
datab[2] => op_1.IN35
datab[3] => _~16.IN1
datab[3] => op_1.IN33
datab[4] => _~15.IN1
datab[4] => op_1.IN31
datab[5] => _~14.IN1
datab[5] => op_1.IN29
datab[6] => _~13.IN1
datab[6] => op_1.IN27
datab[7] => _~12.IN1
datab[7] => op_1.IN25
datab[8] => _~11.IN1
datab[8] => op_1.IN23
datab[9] => _~10.IN1
datab[9] => op_1.IN21
datab[10] => _~9.IN1
datab[10] => op_1.IN19
datab[11] => _~8.IN1
datab[11] => op_1.IN17
datab[12] => _~7.IN1
datab[12] => op_1.IN15
datab[13] => _~6.IN1
datab[13] => op_1.IN13
datab[14] => _~5.IN1
datab[14] => op_1.IN11
datab[15] => _~4.IN1
datab[15] => op_1.IN9
datab[16] => _~3.IN1
datab[16] => op_1.IN7
datab[17] => _~2.IN1
datab[17] => op_1.IN5
datab[18] => _~1.IN1
datab[18] => op_1.IN3
datab[19] => _~0.IN1
datab[19] => op_1.IN1


|afinador_violao|lpm_compare0:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|afinador_violao|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_jfj:auto_generated.dataa[0]
dataa[1] => cmpr_jfj:auto_generated.dataa[1]
dataa[2] => cmpr_jfj:auto_generated.dataa[2]
dataa[3] => cmpr_jfj:auto_generated.dataa[3]
dataa[4] => cmpr_jfj:auto_generated.dataa[4]
dataa[5] => cmpr_jfj:auto_generated.dataa[5]
dataa[6] => cmpr_jfj:auto_generated.dataa[6]
dataa[7] => cmpr_jfj:auto_generated.dataa[7]
dataa[8] => cmpr_jfj:auto_generated.dataa[8]
dataa[9] => cmpr_jfj:auto_generated.dataa[9]
dataa[10] => cmpr_jfj:auto_generated.dataa[10]
dataa[11] => cmpr_jfj:auto_generated.dataa[11]
dataa[12] => cmpr_jfj:auto_generated.dataa[12]
dataa[13] => cmpr_jfj:auto_generated.dataa[13]
dataa[14] => cmpr_jfj:auto_generated.dataa[14]
dataa[15] => cmpr_jfj:auto_generated.dataa[15]
dataa[16] => cmpr_jfj:auto_generated.dataa[16]
dataa[17] => cmpr_jfj:auto_generated.dataa[17]
dataa[18] => cmpr_jfj:auto_generated.dataa[18]
dataa[19] => cmpr_jfj:auto_generated.dataa[19]
datab[0] => cmpr_jfj:auto_generated.datab[0]
datab[1] => cmpr_jfj:auto_generated.datab[1]
datab[2] => cmpr_jfj:auto_generated.datab[2]
datab[3] => cmpr_jfj:auto_generated.datab[3]
datab[4] => cmpr_jfj:auto_generated.datab[4]
datab[5] => cmpr_jfj:auto_generated.datab[5]
datab[6] => cmpr_jfj:auto_generated.datab[6]
datab[7] => cmpr_jfj:auto_generated.datab[7]
datab[8] => cmpr_jfj:auto_generated.datab[8]
datab[9] => cmpr_jfj:auto_generated.datab[9]
datab[10] => cmpr_jfj:auto_generated.datab[10]
datab[11] => cmpr_jfj:auto_generated.datab[11]
datab[12] => cmpr_jfj:auto_generated.datab[12]
datab[13] => cmpr_jfj:auto_generated.datab[13]
datab[14] => cmpr_jfj:auto_generated.datab[14]
datab[15] => cmpr_jfj:auto_generated.datab[15]
datab[16] => cmpr_jfj:auto_generated.datab[16]
datab[17] => cmpr_jfj:auto_generated.datab[17]
datab[18] => cmpr_jfj:auto_generated.datab[18]
datab[19] => cmpr_jfj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_jfj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component|cmpr_jfj:auto_generated
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~19.IN0
dataa[0] => op_1.IN39
dataa[1] => _~18.IN0
dataa[1] => op_1.IN37
dataa[2] => _~17.IN0
dataa[2] => op_1.IN35
dataa[3] => _~16.IN0
dataa[3] => op_1.IN33
dataa[4] => _~15.IN0
dataa[4] => op_1.IN31
dataa[5] => _~14.IN0
dataa[5] => op_1.IN29
dataa[6] => _~13.IN0
dataa[6] => op_1.IN27
dataa[7] => _~12.IN0
dataa[7] => op_1.IN25
dataa[8] => _~11.IN0
dataa[8] => op_1.IN23
dataa[9] => _~10.IN0
dataa[9] => op_1.IN21
dataa[10] => _~9.IN0
dataa[10] => op_1.IN19
dataa[11] => _~8.IN0
dataa[11] => op_1.IN17
dataa[12] => _~7.IN0
dataa[12] => op_1.IN15
dataa[13] => _~6.IN0
dataa[13] => op_1.IN13
dataa[14] => _~5.IN0
dataa[14] => op_1.IN11
dataa[15] => _~4.IN0
dataa[15] => op_1.IN9
dataa[16] => _~3.IN0
dataa[16] => op_1.IN7
dataa[17] => _~2.IN0
dataa[17] => op_1.IN5
dataa[18] => _~1.IN0
dataa[18] => op_1.IN3
dataa[19] => _~0.IN0
dataa[19] => op_1.IN1
datab[0] => _~19.IN1
datab[0] => op_1.IN40
datab[1] => _~18.IN1
datab[1] => op_1.IN38
datab[2] => _~17.IN1
datab[2] => op_1.IN36
datab[3] => _~16.IN1
datab[3] => op_1.IN34
datab[4] => _~15.IN1
datab[4] => op_1.IN32
datab[5] => _~14.IN1
datab[5] => op_1.IN30
datab[6] => _~13.IN1
datab[6] => op_1.IN28
datab[7] => _~12.IN1
datab[7] => op_1.IN26
datab[8] => _~11.IN1
datab[8] => op_1.IN24
datab[9] => _~10.IN1
datab[9] => op_1.IN22
datab[10] => _~9.IN1
datab[10] => op_1.IN20
datab[11] => _~8.IN1
datab[11] => op_1.IN18
datab[12] => _~7.IN1
datab[12] => op_1.IN16
datab[13] => _~6.IN1
datab[13] => op_1.IN14
datab[14] => _~5.IN1
datab[14] => op_1.IN12
datab[15] => _~4.IN1
datab[15] => op_1.IN10
datab[16] => _~3.IN1
datab[16] => op_1.IN8
datab[17] => _~2.IN1
datab[17] => op_1.IN6
datab[18] => _~1.IN1
datab[18] => op_1.IN4
datab[19] => _~0.IN1
datab[19] => op_1.IN2


|afinador_violao|SaidasLed:inst4
A => LED5~0.OUTPUTSELECT
A => LED1~0.DATAA
A => process_0~0.IN0
B => process_0~0.IN1
B => process_0~2.IN0
C => process_0~1.IN0
C => process_0~2.IN1
D => LED5~0.DATAA
D => process_0~1.IN1
LED1 <= LED1~2.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2~1.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= process_0~2.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4~0.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= LED5~3.DB_MAX_OUTPUT_PORT_TYPE


