|afinador_violao
afinado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => UC:inst.clock
clock => contador_sem_overflow:inst1.clock
clock9 => oscilador:inst8.clock
up => oscilador:inst8.up
down => oscilador:inst8.down
afinar => oscilador:inst8.afinar
afrouxe_muito <= lpm_compare0:inst2.aleb
afrouxe_pouco <= inst13.DB_MAX_OUTPUT_PORT_TYPE
aperte_pouco <= inst14.DB_MAX_OUTPUT_PORT_TYPE
aperte_muito <= lpm_compare3:inst7.ageb
saida_oscilador <= oscilador:inst8.saida


|afinador_violao|lpm_compare1:inst5
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
alb <= lpm_compare:LPM_COMPARE_component.alb


|afinador_violao|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_59j:auto_generated.dataa[0]
dataa[1] => cmpr_59j:auto_generated.dataa[1]
dataa[2] => cmpr_59j:auto_generated.dataa[2]
dataa[3] => cmpr_59j:auto_generated.dataa[3]
dataa[4] => cmpr_59j:auto_generated.dataa[4]
dataa[5] => cmpr_59j:auto_generated.dataa[5]
dataa[6] => cmpr_59j:auto_generated.dataa[6]
dataa[7] => cmpr_59j:auto_generated.dataa[7]
dataa[8] => cmpr_59j:auto_generated.dataa[8]
dataa[9] => cmpr_59j:auto_generated.dataa[9]
dataa[10] => cmpr_59j:auto_generated.dataa[10]
dataa[11] => cmpr_59j:auto_generated.dataa[11]
dataa[12] => cmpr_59j:auto_generated.dataa[12]
dataa[13] => cmpr_59j:auto_generated.dataa[13]
dataa[14] => cmpr_59j:auto_generated.dataa[14]
dataa[15] => cmpr_59j:auto_generated.dataa[15]
dataa[16] => cmpr_59j:auto_generated.dataa[16]
dataa[17] => cmpr_59j:auto_generated.dataa[17]
dataa[18] => cmpr_59j:auto_generated.dataa[18]
dataa[19] => cmpr_59j:auto_generated.dataa[19]
datab[0] => cmpr_59j:auto_generated.datab[0]
datab[1] => cmpr_59j:auto_generated.datab[1]
datab[2] => cmpr_59j:auto_generated.datab[2]
datab[3] => cmpr_59j:auto_generated.datab[3]
datab[4] => cmpr_59j:auto_generated.datab[4]
datab[5] => cmpr_59j:auto_generated.datab[5]
datab[6] => cmpr_59j:auto_generated.datab[6]
datab[7] => cmpr_59j:auto_generated.datab[7]
datab[8] => cmpr_59j:auto_generated.datab[8]
datab[9] => cmpr_59j:auto_generated.datab[9]
datab[10] => cmpr_59j:auto_generated.datab[10]
datab[11] => cmpr_59j:auto_generated.datab[11]
datab[12] => cmpr_59j:auto_generated.datab[12]
datab[13] => cmpr_59j:auto_generated.datab[13]
datab[14] => cmpr_59j:auto_generated.datab[14]
datab[15] => cmpr_59j:auto_generated.datab[15]
datab[16] => cmpr_59j:auto_generated.datab[16]
datab[17] => cmpr_59j:auto_generated.datab[17]
datab[18] => cmpr_59j:auto_generated.datab[18]
datab[19] => cmpr_59j:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_59j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component|cmpr_59j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN39
dataa[1] => op_1.IN37
dataa[2] => op_1.IN35
dataa[3] => op_1.IN33
dataa[4] => op_1.IN31
dataa[5] => op_1.IN29
dataa[6] => op_1.IN27
dataa[7] => op_1.IN25
dataa[8] => op_1.IN23
dataa[9] => op_1.IN21
dataa[10] => op_1.IN19
dataa[11] => op_1.IN17
dataa[12] => op_1.IN15
dataa[13] => op_1.IN13
dataa[14] => op_1.IN11
dataa[15] => op_1.IN9
dataa[16] => op_1.IN7
dataa[17] => op_1.IN5
dataa[18] => op_1.IN3
dataa[19] => op_1.IN1
datab[0] => op_1.IN40
datab[1] => op_1.IN38
datab[2] => op_1.IN36
datab[3] => op_1.IN34
datab[4] => op_1.IN32
datab[5] => op_1.IN30
datab[6] => op_1.IN28
datab[7] => op_1.IN26
datab[8] => op_1.IN24
datab[9] => op_1.IN22
datab[10] => op_1.IN20
datab[11] => op_1.IN18
datab[12] => op_1.IN16
datab[13] => op_1.IN14
datab[14] => op_1.IN12
datab[15] => op_1.IN10
datab[16] => op_1.IN8
datab[17] => op_1.IN6
datab[18] => op_1.IN4
datab[19] => op_1.IN2


|afinador_violao|LPM_DFF:inst9
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|afinador_violao|UC:inst
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => saida.OUTPUTSELECT
clock => fstate~1.DATAIN
valor => reg_fstate.DATAB
valor => Selector0.IN1
valor => Selector1.IN2
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|afinador_violao|oscilador:inst8
saida <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst2.IN0
clock => lpm_counter2:inst6.clock
clock => lpm_counter3:inst.clock
up => lpm_counter0:inst7.updown
up => inst9.IN0
down => inst9.IN1
afinar => inst11.IN0


|afinador_violao|oscilador:inst8|lpm_compare4:inst5
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
datab[13] => lpm_compare:LPM_COMPARE_component.datab[13]
datab[14] => lpm_compare:LPM_COMPARE_component.datab[14]
datab[15] => lpm_compare:LPM_COMPARE_component.datab[15]
datab[16] => lpm_compare:LPM_COMPARE_component.datab[16]
datab[17] => lpm_compare:LPM_COMPARE_component.datab[17]
datab[18] => lpm_compare:LPM_COMPARE_component.datab[18]
datab[19] => lpm_compare:LPM_COMPARE_component.datab[19]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|afinador_violao|oscilador:inst8|lpm_compare4:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_ulg:auto_generated.dataa[0]
dataa[1] => cmpr_ulg:auto_generated.dataa[1]
dataa[2] => cmpr_ulg:auto_generated.dataa[2]
dataa[3] => cmpr_ulg:auto_generated.dataa[3]
dataa[4] => cmpr_ulg:auto_generated.dataa[4]
dataa[5] => cmpr_ulg:auto_generated.dataa[5]
dataa[6] => cmpr_ulg:auto_generated.dataa[6]
dataa[7] => cmpr_ulg:auto_generated.dataa[7]
dataa[8] => cmpr_ulg:auto_generated.dataa[8]
dataa[9] => cmpr_ulg:auto_generated.dataa[9]
dataa[10] => cmpr_ulg:auto_generated.dataa[10]
dataa[11] => cmpr_ulg:auto_generated.dataa[11]
dataa[12] => cmpr_ulg:auto_generated.dataa[12]
dataa[13] => cmpr_ulg:auto_generated.dataa[13]
dataa[14] => cmpr_ulg:auto_generated.dataa[14]
dataa[15] => cmpr_ulg:auto_generated.dataa[15]
dataa[16] => cmpr_ulg:auto_generated.dataa[16]
dataa[17] => cmpr_ulg:auto_generated.dataa[17]
dataa[18] => cmpr_ulg:auto_generated.dataa[18]
dataa[19] => cmpr_ulg:auto_generated.dataa[19]
datab[0] => cmpr_ulg:auto_generated.datab[0]
datab[1] => cmpr_ulg:auto_generated.datab[1]
datab[2] => cmpr_ulg:auto_generated.datab[2]
datab[3] => cmpr_ulg:auto_generated.datab[3]
datab[4] => cmpr_ulg:auto_generated.datab[4]
datab[5] => cmpr_ulg:auto_generated.datab[5]
datab[6] => cmpr_ulg:auto_generated.datab[6]
datab[7] => cmpr_ulg:auto_generated.datab[7]
datab[8] => cmpr_ulg:auto_generated.datab[8]
datab[9] => cmpr_ulg:auto_generated.datab[9]
datab[10] => cmpr_ulg:auto_generated.datab[10]
datab[11] => cmpr_ulg:auto_generated.datab[11]
datab[12] => cmpr_ulg:auto_generated.datab[12]
datab[13] => cmpr_ulg:auto_generated.datab[13]
datab[14] => cmpr_ulg:auto_generated.datab[14]
datab[15] => cmpr_ulg:auto_generated.datab[15]
datab[16] => cmpr_ulg:auto_generated.datab[16]
datab[17] => cmpr_ulg:auto_generated.datab[17]
datab[18] => cmpr_ulg:auto_generated.datab[18]
datab[19] => cmpr_ulg:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_ulg:auto_generated.ageb


|afinador_violao|oscilador:inst8|lpm_compare4:inst5|lpm_compare:LPM_COMPARE_component|cmpr_ulg:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN40
dataa[1] => _.IN0
dataa[1] => op_1.IN38
dataa[2] => _.IN0
dataa[2] => op_1.IN36
dataa[3] => _.IN0
dataa[3] => op_1.IN34
dataa[4] => _.IN0
dataa[4] => op_1.IN32
dataa[5] => _.IN0
dataa[5] => op_1.IN30
dataa[6] => _.IN0
dataa[6] => op_1.IN28
dataa[7] => _.IN0
dataa[7] => op_1.IN26
dataa[8] => _.IN0
dataa[8] => op_1.IN24
dataa[9] => _.IN0
dataa[9] => op_1.IN22
dataa[10] => _.IN0
dataa[10] => op_1.IN20
dataa[11] => _.IN0
dataa[11] => op_1.IN18
dataa[12] => _.IN0
dataa[12] => op_1.IN16
dataa[13] => _.IN0
dataa[13] => op_1.IN14
dataa[14] => _.IN0
dataa[14] => op_1.IN12
dataa[15] => _.IN0
dataa[15] => op_1.IN10
dataa[16] => _.IN0
dataa[16] => op_1.IN8
dataa[17] => _.IN0
dataa[17] => op_1.IN6
dataa[18] => _.IN0
dataa[18] => op_1.IN4
dataa[19] => _.IN0
dataa[19] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN39
datab[1] => _.IN1
datab[1] => op_1.IN37
datab[2] => _.IN1
datab[2] => op_1.IN35
datab[3] => _.IN1
datab[3] => op_1.IN33
datab[4] => _.IN1
datab[4] => op_1.IN31
datab[5] => _.IN1
datab[5] => op_1.IN29
datab[6] => _.IN1
datab[6] => op_1.IN27
datab[7] => _.IN1
datab[7] => op_1.IN25
datab[8] => _.IN1
datab[8] => op_1.IN23
datab[9] => _.IN1
datab[9] => op_1.IN21
datab[10] => _.IN1
datab[10] => op_1.IN19
datab[11] => _.IN1
datab[11] => op_1.IN17
datab[12] => _.IN1
datab[12] => op_1.IN15
datab[13] => _.IN1
datab[13] => op_1.IN13
datab[14] => _.IN1
datab[14] => op_1.IN11
datab[15] => _.IN1
datab[15] => op_1.IN9
datab[16] => _.IN1
datab[16] => op_1.IN7
datab[17] => _.IN1
datab[17] => op_1.IN5
datab[18] => _.IN1
datab[18] => op_1.IN3
datab[19] => _.IN1
datab[19] => op_1.IN1


|afinador_violao|oscilador:inst8|lpm_counter2:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|afinador_violao|oscilador:inst8|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_q4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_q4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_q4i:auto_generated.q[0]
q[1] <= cntr_q4i:auto_generated.q[1]
q[2] <= cntr_q4i:auto_generated.q[2]
q[3] <= cntr_q4i:auto_generated.q[3]
q[4] <= cntr_q4i:auto_generated.q[4]
q[5] <= cntr_q4i:auto_generated.q[5]
q[6] <= cntr_q4i:auto_generated.q[6]
q[7] <= cntr_q4i:auto_generated.q[7]
q[8] <= cntr_q4i:auto_generated.q[8]
q[9] <= cntr_q4i:auto_generated.q[9]
q[10] <= cntr_q4i:auto_generated.q[10]
q[11] <= cntr_q4i:auto_generated.q[11]
q[12] <= cntr_q4i:auto_generated.q[12]
q[13] <= cntr_q4i:auto_generated.q[13]
q[14] <= cntr_q4i:auto_generated.q[14]
q[15] <= cntr_q4i:auto_generated.q[15]
q[16] <= cntr_q4i:auto_generated.q[16]
q[17] <= cntr_q4i:auto_generated.q[17]
q[18] <= cntr_q4i:auto_generated.q[18]
q[19] <= cntr_q4i:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|afinador_violao|oscilador:inst8|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component|cntr_q4i:auto_generated
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|afinador_violao|oscilador:inst8|lpm_counter0:inst7
aset => lpm_counter:LPM_COUNTER_component.aset
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
updown => lpm_counter:LPM_COUNTER_component.updown
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|afinador_violao|oscilador:inst8|lpm_counter0:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_dui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_dui:auto_generated.cnt_en
updown => cntr_dui:auto_generated.updown
aclr => ~NO_FANOUT~
aset => cntr_dui:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_dui:auto_generated.q[0]
q[1] <= cntr_dui:auto_generated.q[1]
q[2] <= cntr_dui:auto_generated.q[2]
q[3] <= cntr_dui:auto_generated.q[3]
q[4] <= cntr_dui:auto_generated.q[4]
q[5] <= cntr_dui:auto_generated.q[5]
q[6] <= cntr_dui:auto_generated.q[6]
q[7] <= cntr_dui:auto_generated.q[7]
q[8] <= cntr_dui:auto_generated.q[8]
q[9] <= cntr_dui:auto_generated.q[9]
q[10] <= cntr_dui:auto_generated.q[10]
q[11] <= cntr_dui:auto_generated.q[11]
q[12] <= cntr_dui:auto_generated.q[12]
q[13] <= cntr_dui:auto_generated.q[13]
q[14] <= cntr_dui:auto_generated.q[14]
q[15] <= cntr_dui:auto_generated.q[15]
q[16] <= cntr_dui:auto_generated.q[16]
q[17] <= cntr_dui:auto_generated.q[17]
q[18] <= cntr_dui:auto_generated.q[18]
q[19] <= cntr_dui:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|afinador_violao|oscilador:inst8|lpm_counter0:inst7|lpm_counter:LPM_COUNTER_component|cntr_dui:auto_generated
aset => counter_reg_bit1a[19].ACLR
aset => counter_reg_bit1a[18].ACLR
aset => counter_reg_bit1a[17].ACLR
aset => counter_reg_bit1a[16].ACLR
aset => counter_reg_bit1a[15].ACLR
aset => counter_reg_bit1a[14].ACLR
aset => counter_reg_bit1a[13].ACLR
aset => counter_reg_bit1a[12].ACLR
aset => counter_reg_bit1a[11].ACLR
aset => counter_reg_bit1a[10].ACLR
aset => counter_reg_bit1a[9].ACLR
aset => counter_reg_bit1a[8].ACLR
aset => counter_reg_bit1a[7].ACLR
aset => counter_reg_bit1a[6].ACLR
aset => counter_reg_bit1a[5].ACLR
aset => counter_reg_bit1a[4].ACLR
aset => counter_reg_bit1a[3].ACLR
aset => counter_reg_bit1a[2].ACLR
aset => counter_reg_bit1a[1].ACLR
aset => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= safe_q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= safe_q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= safe_q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= safe_q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= safe_q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= safe_q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= safe_q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= safe_q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= safe_q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= safe_q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= safe_q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= safe_q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= safe_q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= safe_q[19].DB_MAX_OUTPUT_PORT_TYPE
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB
updown => counter_comb_bita11.DATAB
updown => counter_comb_bita12.DATAB
updown => counter_comb_bita13.DATAB
updown => counter_comb_bita14.DATAB
updown => counter_comb_bita15.DATAB
updown => counter_comb_bita16.DATAB
updown => counter_comb_bita17.DATAB
updown => counter_comb_bita18.DATAB
updown => counter_comb_bita19.DATAB


|afinador_violao|oscilador:inst8|lpm_counter3:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|afinador_violao|oscilador:inst8|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_kmj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kmj:auto_generated.q[0]
q[1] <= cntr_kmj:auto_generated.q[1]
q[2] <= cntr_kmj:auto_generated.q[2]
q[3] <= cntr_kmj:auto_generated.q[3]
q[4] <= cntr_kmj:auto_generated.q[4]
q[5] <= cntr_kmj:auto_generated.q[5]
q[6] <= cntr_kmj:auto_generated.q[6]
q[7] <= cntr_kmj:auto_generated.q[7]
q[8] <= cntr_kmj:auto_generated.q[8]
q[9] <= cntr_kmj:auto_generated.q[9]
q[10] <= cntr_kmj:auto_generated.q[10]
q[11] <= cntr_kmj:auto_generated.q[11]
q[12] <= cntr_kmj:auto_generated.q[12]
q[13] <= cntr_kmj:auto_generated.q[13]
q[14] <= cntr_kmj:auto_generated.q[14]
q[15] <= cntr_kmj:auto_generated.q[15]
q[16] <= cntr_kmj:auto_generated.q[16]
q[17] <= cntr_kmj:auto_generated.q[17]
q[18] <= cntr_kmj:auto_generated.q[18]
q[19] <= cntr_kmj:auto_generated.q[19]
cout <= cntr_kmj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|afinador_violao|oscilador:inst8|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component|cntr_kmj:auto_generated
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT


|afinador_violao|oscilador:inst8|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component|cntr_kmj:auto_generated|cmpr_mdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|afinador_violao|contador_sem_overflow:inst1
clock => internal_count[0].CLK
clock => internal_count[1].CLK
clock => internal_count[2].CLK
clock => internal_count[3].CLK
clock => internal_count[4].CLK
clock => internal_count[5].CLK
clock => internal_count[6].CLK
clock => internal_count[7].CLK
clock => internal_count[8].CLK
clock => internal_count[9].CLK
clock => internal_count[10].CLK
clock => internal_count[11].CLK
clock => internal_count[12].CLK
clock => internal_count[13].CLK
clock => internal_count[14].CLK
clock => internal_count[15].CLK
clock => internal_count[16].CLK
clock => internal_count[17].CLK
clock => internal_count[18].CLK
clock => internal_count[19].CLK
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= internal_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= internal_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= internal_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= internal_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= internal_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= internal_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= internal_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= internal_count[19].DB_MAX_OUTPUT_PORT_TYPE
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT
sync_clear => internal_count.OUTPUTSELECT


|afinador_violao|lpm_compare2:inst6
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
agb <= lpm_compare:LPM_COMPARE_component.agb


|afinador_violao|lpm_compare2:inst6|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_09j:auto_generated.dataa[0]
dataa[1] => cmpr_09j:auto_generated.dataa[1]
dataa[2] => cmpr_09j:auto_generated.dataa[2]
dataa[3] => cmpr_09j:auto_generated.dataa[3]
dataa[4] => cmpr_09j:auto_generated.dataa[4]
dataa[5] => cmpr_09j:auto_generated.dataa[5]
dataa[6] => cmpr_09j:auto_generated.dataa[6]
dataa[7] => cmpr_09j:auto_generated.dataa[7]
dataa[8] => cmpr_09j:auto_generated.dataa[8]
dataa[9] => cmpr_09j:auto_generated.dataa[9]
dataa[10] => cmpr_09j:auto_generated.dataa[10]
dataa[11] => cmpr_09j:auto_generated.dataa[11]
dataa[12] => cmpr_09j:auto_generated.dataa[12]
dataa[13] => cmpr_09j:auto_generated.dataa[13]
dataa[14] => cmpr_09j:auto_generated.dataa[14]
dataa[15] => cmpr_09j:auto_generated.dataa[15]
dataa[16] => cmpr_09j:auto_generated.dataa[16]
dataa[17] => cmpr_09j:auto_generated.dataa[17]
dataa[18] => cmpr_09j:auto_generated.dataa[18]
dataa[19] => cmpr_09j:auto_generated.dataa[19]
datab[0] => cmpr_09j:auto_generated.datab[0]
datab[1] => cmpr_09j:auto_generated.datab[1]
datab[2] => cmpr_09j:auto_generated.datab[2]
datab[3] => cmpr_09j:auto_generated.datab[3]
datab[4] => cmpr_09j:auto_generated.datab[4]
datab[5] => cmpr_09j:auto_generated.datab[5]
datab[6] => cmpr_09j:auto_generated.datab[6]
datab[7] => cmpr_09j:auto_generated.datab[7]
datab[8] => cmpr_09j:auto_generated.datab[8]
datab[9] => cmpr_09j:auto_generated.datab[9]
datab[10] => cmpr_09j:auto_generated.datab[10]
datab[11] => cmpr_09j:auto_generated.datab[11]
datab[12] => cmpr_09j:auto_generated.datab[12]
datab[13] => cmpr_09j:auto_generated.datab[13]
datab[14] => cmpr_09j:auto_generated.datab[14]
datab[15] => cmpr_09j:auto_generated.datab[15]
datab[16] => cmpr_09j:auto_generated.datab[16]
datab[17] => cmpr_09j:auto_generated.datab[17]
datab[18] => cmpr_09j:auto_generated.datab[18]
datab[19] => cmpr_09j:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_09j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare2:inst6|lpm_compare:LPM_COMPARE_component|cmpr_09j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
datab[0] => op_1.IN39
datab[1] => op_1.IN37
datab[2] => op_1.IN35
datab[3] => op_1.IN33
datab[4] => op_1.IN31
datab[5] => op_1.IN29
datab[6] => op_1.IN27
datab[7] => op_1.IN25
datab[8] => op_1.IN23
datab[9] => op_1.IN21
datab[10] => op_1.IN19
datab[11] => op_1.IN17
datab[12] => op_1.IN15
datab[13] => op_1.IN13
datab[14] => op_1.IN11
datab[15] => op_1.IN9
datab[16] => op_1.IN7
datab[17] => op_1.IN5
datab[18] => op_1.IN3
datab[19] => op_1.IN1


|afinador_violao|lpm_compare0:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|afinador_violao|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_acj:auto_generated.dataa[0]
dataa[1] => cmpr_acj:auto_generated.dataa[1]
dataa[2] => cmpr_acj:auto_generated.dataa[2]
dataa[3] => cmpr_acj:auto_generated.dataa[3]
dataa[4] => cmpr_acj:auto_generated.dataa[4]
dataa[5] => cmpr_acj:auto_generated.dataa[5]
dataa[6] => cmpr_acj:auto_generated.dataa[6]
dataa[7] => cmpr_acj:auto_generated.dataa[7]
dataa[8] => cmpr_acj:auto_generated.dataa[8]
dataa[9] => cmpr_acj:auto_generated.dataa[9]
dataa[10] => cmpr_acj:auto_generated.dataa[10]
dataa[11] => cmpr_acj:auto_generated.dataa[11]
dataa[12] => cmpr_acj:auto_generated.dataa[12]
dataa[13] => cmpr_acj:auto_generated.dataa[13]
dataa[14] => cmpr_acj:auto_generated.dataa[14]
dataa[15] => cmpr_acj:auto_generated.dataa[15]
dataa[16] => cmpr_acj:auto_generated.dataa[16]
dataa[17] => cmpr_acj:auto_generated.dataa[17]
dataa[18] => cmpr_acj:auto_generated.dataa[18]
dataa[19] => cmpr_acj:auto_generated.dataa[19]
datab[0] => cmpr_acj:auto_generated.datab[0]
datab[1] => cmpr_acj:auto_generated.datab[1]
datab[2] => cmpr_acj:auto_generated.datab[2]
datab[3] => cmpr_acj:auto_generated.datab[3]
datab[4] => cmpr_acj:auto_generated.datab[4]
datab[5] => cmpr_acj:auto_generated.datab[5]
datab[6] => cmpr_acj:auto_generated.datab[6]
datab[7] => cmpr_acj:auto_generated.datab[7]
datab[8] => cmpr_acj:auto_generated.datab[8]
datab[9] => cmpr_acj:auto_generated.datab[9]
datab[10] => cmpr_acj:auto_generated.datab[10]
datab[11] => cmpr_acj:auto_generated.datab[11]
datab[12] => cmpr_acj:auto_generated.datab[12]
datab[13] => cmpr_acj:auto_generated.datab[13]
datab[14] => cmpr_acj:auto_generated.datab[14]
datab[15] => cmpr_acj:auto_generated.datab[15]
datab[16] => cmpr_acj:auto_generated.datab[16]
datab[17] => cmpr_acj:auto_generated.datab[17]
datab[18] => cmpr_acj:auto_generated.datab[18]
datab[19] => cmpr_acj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_acj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component|cmpr_acj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN39
dataa[1] => _.IN0
dataa[1] => op_1.IN37
dataa[2] => _.IN0
dataa[2] => op_1.IN35
dataa[3] => _.IN0
dataa[3] => op_1.IN33
dataa[4] => _.IN0
dataa[4] => op_1.IN31
dataa[5] => _.IN0
dataa[5] => op_1.IN29
dataa[6] => _.IN0
dataa[6] => op_1.IN27
dataa[7] => _.IN0
dataa[7] => op_1.IN25
dataa[8] => _.IN0
dataa[8] => op_1.IN23
dataa[9] => _.IN0
dataa[9] => op_1.IN21
dataa[10] => _.IN0
dataa[10] => op_1.IN19
dataa[11] => _.IN0
dataa[11] => op_1.IN17
dataa[12] => _.IN0
dataa[12] => op_1.IN15
dataa[13] => _.IN0
dataa[13] => op_1.IN13
dataa[14] => _.IN0
dataa[14] => op_1.IN11
dataa[15] => _.IN0
dataa[15] => op_1.IN9
dataa[16] => _.IN0
dataa[16] => op_1.IN7
dataa[17] => _.IN0
dataa[17] => op_1.IN5
dataa[18] => _.IN0
dataa[18] => op_1.IN3
dataa[19] => _.IN0
dataa[19] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN40
datab[1] => _.IN1
datab[1] => op_1.IN38
datab[2] => _.IN1
datab[2] => op_1.IN36
datab[3] => _.IN1
datab[3] => op_1.IN34
datab[4] => _.IN1
datab[4] => op_1.IN32
datab[5] => _.IN1
datab[5] => op_1.IN30
datab[6] => _.IN1
datab[6] => op_1.IN28
datab[7] => _.IN1
datab[7] => op_1.IN26
datab[8] => _.IN1
datab[8] => op_1.IN24
datab[9] => _.IN1
datab[9] => op_1.IN22
datab[10] => _.IN1
datab[10] => op_1.IN20
datab[11] => _.IN1
datab[11] => op_1.IN18
datab[12] => _.IN1
datab[12] => op_1.IN16
datab[13] => _.IN1
datab[13] => op_1.IN14
datab[14] => _.IN1
datab[14] => op_1.IN12
datab[15] => _.IN1
datab[15] => op_1.IN10
datab[16] => _.IN1
datab[16] => op_1.IN8
datab[17] => _.IN1
datab[17] => op_1.IN6
datab[18] => _.IN1
datab[18] => op_1.IN4
datab[19] => _.IN1
datab[19] => op_1.IN2


|afinador_violao|lpm_compare3:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|afinador_violao|lpm_compare3:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5cj:auto_generated.dataa[0]
dataa[1] => cmpr_5cj:auto_generated.dataa[1]
dataa[2] => cmpr_5cj:auto_generated.dataa[2]
dataa[3] => cmpr_5cj:auto_generated.dataa[3]
dataa[4] => cmpr_5cj:auto_generated.dataa[4]
dataa[5] => cmpr_5cj:auto_generated.dataa[5]
dataa[6] => cmpr_5cj:auto_generated.dataa[6]
dataa[7] => cmpr_5cj:auto_generated.dataa[7]
dataa[8] => cmpr_5cj:auto_generated.dataa[8]
dataa[9] => cmpr_5cj:auto_generated.dataa[9]
dataa[10] => cmpr_5cj:auto_generated.dataa[10]
dataa[11] => cmpr_5cj:auto_generated.dataa[11]
dataa[12] => cmpr_5cj:auto_generated.dataa[12]
dataa[13] => cmpr_5cj:auto_generated.dataa[13]
dataa[14] => cmpr_5cj:auto_generated.dataa[14]
dataa[15] => cmpr_5cj:auto_generated.dataa[15]
dataa[16] => cmpr_5cj:auto_generated.dataa[16]
dataa[17] => cmpr_5cj:auto_generated.dataa[17]
dataa[18] => cmpr_5cj:auto_generated.dataa[18]
dataa[19] => cmpr_5cj:auto_generated.dataa[19]
datab[0] => cmpr_5cj:auto_generated.datab[0]
datab[1] => cmpr_5cj:auto_generated.datab[1]
datab[2] => cmpr_5cj:auto_generated.datab[2]
datab[3] => cmpr_5cj:auto_generated.datab[3]
datab[4] => cmpr_5cj:auto_generated.datab[4]
datab[5] => cmpr_5cj:auto_generated.datab[5]
datab[6] => cmpr_5cj:auto_generated.datab[6]
datab[7] => cmpr_5cj:auto_generated.datab[7]
datab[8] => cmpr_5cj:auto_generated.datab[8]
datab[9] => cmpr_5cj:auto_generated.datab[9]
datab[10] => cmpr_5cj:auto_generated.datab[10]
datab[11] => cmpr_5cj:auto_generated.datab[11]
datab[12] => cmpr_5cj:auto_generated.datab[12]
datab[13] => cmpr_5cj:auto_generated.datab[13]
datab[14] => cmpr_5cj:auto_generated.datab[14]
datab[15] => cmpr_5cj:auto_generated.datab[15]
datab[16] => cmpr_5cj:auto_generated.datab[16]
datab[17] => cmpr_5cj:auto_generated.datab[17]
datab[18] => cmpr_5cj:auto_generated.datab[18]
datab[19] => cmpr_5cj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_5cj:auto_generated.ageb


|afinador_violao|lpm_compare3:inst7|lpm_compare:LPM_COMPARE_component|cmpr_5cj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN40
dataa[1] => _.IN0
dataa[1] => op_1.IN38
dataa[2] => _.IN0
dataa[2] => op_1.IN36
dataa[3] => _.IN0
dataa[3] => op_1.IN34
dataa[4] => _.IN0
dataa[4] => op_1.IN32
dataa[5] => _.IN0
dataa[5] => op_1.IN30
dataa[6] => _.IN0
dataa[6] => op_1.IN28
dataa[7] => _.IN0
dataa[7] => op_1.IN26
dataa[8] => _.IN0
dataa[8] => op_1.IN24
dataa[9] => _.IN0
dataa[9] => op_1.IN22
dataa[10] => _.IN0
dataa[10] => op_1.IN20
dataa[11] => _.IN0
dataa[11] => op_1.IN18
dataa[12] => _.IN0
dataa[12] => op_1.IN16
dataa[13] => _.IN0
dataa[13] => op_1.IN14
dataa[14] => _.IN0
dataa[14] => op_1.IN12
dataa[15] => _.IN0
dataa[15] => op_1.IN10
dataa[16] => _.IN0
dataa[16] => op_1.IN8
dataa[17] => _.IN0
dataa[17] => op_1.IN6
dataa[18] => _.IN0
dataa[18] => op_1.IN4
dataa[19] => _.IN0
dataa[19] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN39
datab[1] => _.IN1
datab[1] => op_1.IN37
datab[2] => _.IN1
datab[2] => op_1.IN35
datab[3] => _.IN1
datab[3] => op_1.IN33
datab[4] => _.IN1
datab[4] => op_1.IN31
datab[5] => _.IN1
datab[5] => op_1.IN29
datab[6] => _.IN1
datab[6] => op_1.IN27
datab[7] => _.IN1
datab[7] => op_1.IN25
datab[8] => _.IN1
datab[8] => op_1.IN23
datab[9] => _.IN1
datab[9] => op_1.IN21
datab[10] => _.IN1
datab[10] => op_1.IN19
datab[11] => _.IN1
datab[11] => op_1.IN17
datab[12] => _.IN1
datab[12] => op_1.IN15
datab[13] => _.IN1
datab[13] => op_1.IN13
datab[14] => _.IN1
datab[14] => op_1.IN11
datab[15] => _.IN1
datab[15] => op_1.IN9
datab[16] => _.IN1
datab[16] => op_1.IN7
datab[17] => _.IN1
datab[17] => op_1.IN5
datab[18] => _.IN1
datab[18] => op_1.IN3
datab[19] => _.IN1
datab[19] => op_1.IN1


|afinador_violao|SaidasLed:inst4
A => LED5.OUTPUTSELECT
A => LED1.DATAA
A => process_0.IN0
B => process_0.IN1
B => process_0.IN0
C => process_0.IN0
C => process_0.IN1
D => LED5.DATAA
D => process_0.IN1
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= process_0.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= LED5.DB_MAX_OUTPUT_PORT_TYPE


