|oscilador
saida <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst2.IN0
clock => lpm_counter2:inst6.clock
clock => lpm_counter3:inst.clock
up => lpm_counter0:inst7.updown
up => inst9.IN0
down => inst9.IN1
afinar => lpm_counter0:inst7.aset


|oscilador|lpm_compare4:inst5
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
datab[13] => lpm_compare:LPM_COMPARE_component.datab[13]
datab[14] => lpm_compare:LPM_COMPARE_component.datab[14]
datab[15] => lpm_compare:LPM_COMPARE_component.datab[15]
datab[16] => lpm_compare:LPM_COMPARE_component.datab[16]
datab[17] => lpm_compare:LPM_COMPARE_component.datab[17]
datab[18] => lpm_compare:LPM_COMPARE_component.datab[18]
datab[19] => lpm_compare:LPM_COMPARE_component.datab[19]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilador|lpm_compare4:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_7pg:auto_generated.dataa[0]
dataa[1] => cmpr_7pg:auto_generated.dataa[1]
dataa[2] => cmpr_7pg:auto_generated.dataa[2]
dataa[3] => cmpr_7pg:auto_generated.dataa[3]
dataa[4] => cmpr_7pg:auto_generated.dataa[4]
dataa[5] => cmpr_7pg:auto_generated.dataa[5]
dataa[6] => cmpr_7pg:auto_generated.dataa[6]
dataa[7] => cmpr_7pg:auto_generated.dataa[7]
dataa[8] => cmpr_7pg:auto_generated.dataa[8]
dataa[9] => cmpr_7pg:auto_generated.dataa[9]
dataa[10] => cmpr_7pg:auto_generated.dataa[10]
dataa[11] => cmpr_7pg:auto_generated.dataa[11]
dataa[12] => cmpr_7pg:auto_generated.dataa[12]
dataa[13] => cmpr_7pg:auto_generated.dataa[13]
dataa[14] => cmpr_7pg:auto_generated.dataa[14]
dataa[15] => cmpr_7pg:auto_generated.dataa[15]
dataa[16] => cmpr_7pg:auto_generated.dataa[16]
dataa[17] => cmpr_7pg:auto_generated.dataa[17]
dataa[18] => cmpr_7pg:auto_generated.dataa[18]
dataa[19] => cmpr_7pg:auto_generated.dataa[19]
datab[0] => cmpr_7pg:auto_generated.datab[0]
datab[1] => cmpr_7pg:auto_generated.datab[1]
datab[2] => cmpr_7pg:auto_generated.datab[2]
datab[3] => cmpr_7pg:auto_generated.datab[3]
datab[4] => cmpr_7pg:auto_generated.datab[4]
datab[5] => cmpr_7pg:auto_generated.datab[5]
datab[6] => cmpr_7pg:auto_generated.datab[6]
datab[7] => cmpr_7pg:auto_generated.datab[7]
datab[8] => cmpr_7pg:auto_generated.datab[8]
datab[9] => cmpr_7pg:auto_generated.datab[9]
datab[10] => cmpr_7pg:auto_generated.datab[10]
datab[11] => cmpr_7pg:auto_generated.datab[11]
datab[12] => cmpr_7pg:auto_generated.datab[12]
datab[13] => cmpr_7pg:auto_generated.datab[13]
datab[14] => cmpr_7pg:auto_generated.datab[14]
datab[15] => cmpr_7pg:auto_generated.datab[15]
datab[16] => cmpr_7pg:auto_generated.datab[16]
datab[17] => cmpr_7pg:auto_generated.datab[17]
datab[18] => cmpr_7pg:auto_generated.datab[18]
datab[19] => cmpr_7pg:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_7pg:auto_generated.ageb


|oscilador|lpm_compare4:inst5|lpm_compare:LPM_COMPARE_component|cmpr_7pg:auto_generated
ageb <= ageb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~19.IN0
dataa[0] => op_1.IN40
dataa[1] => _~18.IN0
dataa[1] => op_1.IN38
dataa[2] => _~17.IN0
dataa[2] => op_1.IN36
dataa[3] => _~16.IN0
dataa[3] => op_1.IN34
dataa[4] => _~15.IN0
dataa[4] => op_1.IN32
dataa[5] => _~14.IN0
dataa[5] => op_1.IN30
dataa[6] => _~13.IN0
dataa[6] => op_1.IN28
dataa[7] => _~12.IN0
dataa[7] => op_1.IN26
dataa[8] => _~11.IN0
dataa[8] => op_1.IN24
dataa[9] => _~10.IN0
dataa[9] => op_1.IN22
dataa[10] => _~9.IN0
dataa[10] => op_1.IN20
dataa[11] => _~8.IN0
dataa[11] => op_1.IN18
dataa[12] => _~7.IN0
dataa[12] => op_1.IN16
dataa[13] => _~6.IN0
dataa[13] => op_1.IN14
dataa[14] => _~5.IN0
dataa[14] => op_1.IN12
dataa[15] => _~4.IN0
dataa[15] => op_1.IN10
dataa[16] => _~3.IN0
dataa[16] => op_1.IN8
dataa[17] => _~2.IN0
dataa[17] => op_1.IN6
dataa[18] => _~1.IN0
dataa[18] => op_1.IN4
dataa[19] => _~0.IN0
dataa[19] => op_1.IN2
datab[0] => _~19.IN1
datab[0] => op_1.IN39
datab[1] => _~18.IN1
datab[1] => op_1.IN37
datab[2] => _~17.IN1
datab[2] => op_1.IN35
datab[3] => _~16.IN1
datab[3] => op_1.IN33
datab[4] => _~15.IN1
datab[4] => op_1.IN31
datab[5] => _~14.IN1
datab[5] => op_1.IN29
datab[6] => _~13.IN1
datab[6] => op_1.IN27
datab[7] => _~12.IN1
datab[7] => op_1.IN25
datab[8] => _~11.IN1
datab[8] => op_1.IN23
datab[9] => _~10.IN1
datab[9] => op_1.IN21
datab[10] => _~9.IN1
datab[10] => op_1.IN19
datab[11] => _~8.IN1
datab[11] => op_1.IN17
datab[12] => _~7.IN1
datab[12] => op_1.IN15
datab[13] => _~6.IN1
datab[13] => op_1.IN13
datab[14] => _~5.IN1
datab[14] => op_1.IN11
datab[15] => _~4.IN1
datab[15] => op_1.IN9
datab[16] => _~3.IN1
datab[16] => op_1.IN7
datab[17] => _~2.IN1
datab[17] => op_1.IN5
datab[18] => _~1.IN1
datab[18] => op_1.IN3
datab[19] => _~0.IN1
datab[19] => op_1.IN1


|oscilador|lpm_counter2:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|oscilador|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_38i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_38i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_38i:auto_generated.q[0]
q[1] <= cntr_38i:auto_generated.q[1]
q[2] <= cntr_38i:auto_generated.q[2]
q[3] <= cntr_38i:auto_generated.q[3]
q[4] <= cntr_38i:auto_generated.q[4]
q[5] <= cntr_38i:auto_generated.q[5]
q[6] <= cntr_38i:auto_generated.q[6]
q[7] <= cntr_38i:auto_generated.q[7]
q[8] <= cntr_38i:auto_generated.q[8]
q[9] <= cntr_38i:auto_generated.q[9]
q[10] <= cntr_38i:auto_generated.q[10]
q[11] <= cntr_38i:auto_generated.q[11]
q[12] <= cntr_38i:auto_generated.q[12]
q[13] <= cntr_38i:auto_generated.q[13]
q[14] <= cntr_38i:auto_generated.q[14]
q[15] <= cntr_38i:auto_generated.q[15]
q[16] <= cntr_38i:auto_generated.q[16]
q[17] <= cntr_38i:auto_generated.q[17]
q[18] <= cntr_38i:auto_generated.q[18]
q[19] <= cntr_38i:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilador|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component|cntr_38i:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
sclr => _~0.IN0
sclr => _~62.IN0
sclr => _~65.IN0


|oscilador|lpm_counter0:inst7
aset => lpm_counter:LPM_COUNTER_component.aset
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
updown => lpm_counter:LPM_COUNTER_component.updown
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|oscilador|lpm_counter0:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_m1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_m1j:auto_generated.cnt_en
updown => cntr_m1j:auto_generated.updown
aclr => ~NO_FANOUT~
aset => cntr_m1j:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_m1j:auto_generated.q[0]
q[1] <= cntr_m1j:auto_generated.q[1]
q[2] <= cntr_m1j:auto_generated.q[2]
q[3] <= cntr_m1j:auto_generated.q[3]
q[4] <= cntr_m1j:auto_generated.q[4]
q[5] <= cntr_m1j:auto_generated.q[5]
q[6] <= cntr_m1j:auto_generated.q[6]
q[7] <= cntr_m1j:auto_generated.q[7]
q[8] <= cntr_m1j:auto_generated.q[8]
q[9] <= cntr_m1j:auto_generated.q[9]
q[10] <= cntr_m1j:auto_generated.q[10]
q[11] <= cntr_m1j:auto_generated.q[11]
q[12] <= cntr_m1j:auto_generated.q[12]
q[13] <= cntr_m1j:auto_generated.q[13]
q[14] <= cntr_m1j:auto_generated.q[14]
q[15] <= cntr_m1j:auto_generated.q[15]
q[16] <= cntr_m1j:auto_generated.q[16]
q[17] <= cntr_m1j:auto_generated.q[17]
q[18] <= cntr_m1j:auto_generated.q[18]
q[19] <= cntr_m1j:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilador|lpm_counter0:inst7|lpm_counter:LPM_COUNTER_component|cntr_m1j:auto_generated
aset => counter_reg_bit[19]~20.IN0
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~82.IN0
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= safe_q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= safe_q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= safe_q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= safe_q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= safe_q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= safe_q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= safe_q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= safe_q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= safe_q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= safe_q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= safe_q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= safe_q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= safe_q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= safe_q[19].DB_MAX_OUTPUT_PORT_TYPE
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB
updown => counter_comb_bita11.DATAB
updown => counter_comb_bita12.DATAB
updown => counter_comb_bita13.DATAB
updown => counter_comb_bita14.DATAB
updown => counter_comb_bita15.DATAB
updown => counter_comb_bita16.DATAB
updown => counter_comb_bita17.DATAB
updown => counter_comb_bita18.DATAB
updown => counter_comb_bita19.DATAB


|oscilador|lpm_counter3:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|oscilador|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_9oj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9oj:auto_generated.q[0]
q[1] <= cntr_9oj:auto_generated.q[1]
q[2] <= cntr_9oj:auto_generated.q[2]
q[3] <= cntr_9oj:auto_generated.q[3]
q[4] <= cntr_9oj:auto_generated.q[4]
q[5] <= cntr_9oj:auto_generated.q[5]
q[6] <= cntr_9oj:auto_generated.q[6]
q[7] <= cntr_9oj:auto_generated.q[7]
q[8] <= cntr_9oj:auto_generated.q[8]
q[9] <= cntr_9oj:auto_generated.q[9]
q[10] <= cntr_9oj:auto_generated.q[10]
q[11] <= cntr_9oj:auto_generated.q[11]
q[12] <= cntr_9oj:auto_generated.q[12]
q[13] <= cntr_9oj:auto_generated.q[13]
q[14] <= cntr_9oj:auto_generated.q[14]
q[15] <= cntr_9oj:auto_generated.q[15]
q[16] <= cntr_9oj:auto_generated.q[16]
q[17] <= cntr_9oj:auto_generated.q[17]
q[18] <= cntr_9oj:auto_generated.q[18]
q[19] <= cntr_9oj:auto_generated.q[19]
cout <= cntr_9oj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilador|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component|cntr_9oj:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE


|oscilador|lpm_counter3:inst|lpm_counter:LPM_COUNTER_component|cntr_9oj:auto_generated|cmpr_vgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3]~18.IN0
dataa[1] => data_wire[3]~19.IN0
dataa[2] => data_wire[4]~16.IN0
dataa[3] => data_wire[4]~17.IN0
dataa[4] => data_wire[5]~14.IN0
dataa[5] => data_wire[5]~15.IN0
dataa[6] => data_wire[6]~12.IN0
dataa[7] => data_wire[6]~13.IN0
dataa[8] => data_wire[7]~10.IN0
dataa[9] => data_wire[7]~11.IN0
dataa[10] => data_wire[8]~8.IN0
dataa[11] => data_wire[8]~9.IN0
dataa[12] => data_wire[9]~6.IN0
dataa[13] => data_wire[9]~7.IN0
dataa[14] => data_wire[10]~4.IN0
dataa[15] => data_wire[10]~5.IN0
dataa[16] => data_wire[11]~2.IN0
dataa[17] => data_wire[11]~3.IN0
dataa[18] => data_wire[12]~0.IN0
dataa[19] => data_wire[12]~1.IN0
datab[0] => data_wire[3]~18.IN1
datab[1] => data_wire[3]~19.IN1
datab[2] => data_wire[4]~16.IN1
datab[3] => data_wire[4]~17.IN1
datab[4] => data_wire[5]~14.IN1
datab[5] => data_wire[5]~15.IN1
datab[6] => data_wire[6]~12.IN1
datab[7] => data_wire[6]~13.IN1
datab[8] => data_wire[7]~10.IN1
datab[9] => data_wire[7]~11.IN1
datab[10] => data_wire[8]~8.IN1
datab[11] => data_wire[8]~9.IN1
datab[12] => data_wire[9]~6.IN1
datab[13] => data_wire[9]~7.IN1
datab[14] => data_wire[10]~4.IN1
datab[15] => data_wire[10]~5.IN1
datab[16] => data_wire[11]~2.IN1
datab[17] => data_wire[11]~3.IN1
datab[18] => data_wire[12]~0.IN1
datab[19] => data_wire[12]~1.IN1


