|contador_sem_overflow
clock => internal_count[0].CLK
clock => internal_count[1].CLK
clock => internal_count[2].CLK
clock => internal_count[3].CLK
clock => internal_count[4].CLK
clock => internal_count[5].CLK
clock => internal_count[6].CLK
clock => internal_count[7].CLK
clock => internal_count[8].CLK
clock => internal_count[9].CLK
clock => internal_count[10].CLK
clock => internal_count[11].CLK
clock => internal_count[12].CLK
clock => internal_count[13].CLK
clock => internal_count[14].CLK
clock => internal_count[15].CLK
clock => internal_count[16].CLK
clock => internal_count[17].CLK
clock => internal_count[18].CLK
clock => internal_count[19].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
reset => internal_count[4].ACLR
reset => internal_count[5].ACLR
reset => internal_count[6].ACLR
reset => internal_count[7].ACLR
reset => internal_count[8].ACLR
reset => internal_count[9].ACLR
reset => internal_count[10].ACLR
reset => internal_count[11].ACLR
reset => internal_count[12].ACLR
reset => internal_count[13].ACLR
reset => internal_count[14].ACLR
reset => internal_count[15].ACLR
reset => internal_count[16].ACLR
reset => internal_count[17].ACLR
reset => internal_count[18].ACLR
reset => internal_count[19].ACLR
enable => internal_count[19].ENA
enable => internal_count[18].ENA
enable => internal_count[17].ENA
enable => internal_count[16].ENA
enable => internal_count[15].ENA
enable => internal_count[14].ENA
enable => internal_count[13].ENA
enable => internal_count[12].ENA
enable => internal_count[11].ENA
enable => internal_count[10].ENA
enable => internal_count[9].ENA
enable => internal_count[8].ENA
enable => internal_count[7].ENA
enable => internal_count[6].ENA
enable => internal_count[5].ENA
enable => internal_count[4].ENA
enable => internal_count[3].ENA
enable => internal_count[2].ENA
enable => internal_count[1].ENA
enable => internal_count[0].ENA
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= internal_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= internal_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= internal_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= internal_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= internal_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= internal_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= internal_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= internal_count[19].DB_MAX_OUTPUT_PORT_TYPE


