|oscilador
saida <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clock => inst2.IN0
clock => lpm_counter2:inst6.clock
clock => lpm_counter0:inst.clock
afinar => lpm_counter0:inst.sset
up_down => lpm_counter0:inst.updown
enable => lpm_counter0:inst.cnt_en
ddd_q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
counter0_saida[0] <= lpm_counter0:inst.q[0]
counter0_saida[1] <= lpm_counter0:inst.q[1]
counter0_saida[2] <= lpm_counter0:inst.q[2]
counter0_saida[3] <= lpm_counter0:inst.q[3]
counter0_saida[4] <= lpm_counter0:inst.q[4]
counter0_saida[5] <= lpm_counter0:inst.q[5]
counter0_saida[6] <= lpm_counter0:inst.q[6]
counter0_saida[7] <= lpm_counter0:inst.q[7]
counter0_saida[8] <= lpm_counter0:inst.q[8]
counter0_saida[9] <= lpm_counter0:inst.q[9]
counter0_saida[10] <= lpm_counter0:inst.q[10]
counter0_saida[11] <= lpm_counter0:inst.q[11]
counter0_saida[12] <= lpm_counter0:inst.q[12]
counter0_saida[13] <= lpm_counter0:inst.q[13]
counter0_saida[14] <= lpm_counter0:inst.q[14]
counter0_saida[15] <= lpm_counter0:inst.q[15]
counter0_saida[16] <= lpm_counter0:inst.q[16]
counter0_saida[17] <= lpm_counter0:inst.q[17]
counter0_saida[18] <= lpm_counter0:inst.q[18]
counter0_saida[19] <= lpm_counter0:inst.q[19]
counter2_saida[0] <= lpm_counter2:inst6.q[0]
counter2_saida[1] <= lpm_counter2:inst6.q[1]
counter2_saida[2] <= lpm_counter2:inst6.q[2]
counter2_saida[3] <= lpm_counter2:inst6.q[3]
counter2_saida[4] <= lpm_counter2:inst6.q[4]
counter2_saida[5] <= lpm_counter2:inst6.q[5]
counter2_saida[6] <= lpm_counter2:inst6.q[6]
counter2_saida[7] <= lpm_counter2:inst6.q[7]
counter2_saida[8] <= lpm_counter2:inst6.q[8]
counter2_saida[9] <= lpm_counter2:inst6.q[9]
counter2_saida[10] <= lpm_counter2:inst6.q[10]
counter2_saida[11] <= lpm_counter2:inst6.q[11]
counter2_saida[12] <= lpm_counter2:inst6.q[12]
counter2_saida[13] <= lpm_counter2:inst6.q[13]
counter2_saida[14] <= lpm_counter2:inst6.q[14]
counter2_saida[15] <= lpm_counter2:inst6.q[15]
counter2_saida[16] <= lpm_counter2:inst6.q[16]
counter2_saida[17] <= lpm_counter2:inst6.q[17]
counter2_saida[18] <= lpm_counter2:inst6.q[18]
counter2_saida[19] <= lpm_counter2:inst6.q[19]


|oscilador|lpm_compare4:inst5
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
datab[8] => lpm_compare:LPM_COMPARE_component.datab[8]
datab[9] => lpm_compare:LPM_COMPARE_component.datab[9]
datab[10] => lpm_compare:LPM_COMPARE_component.datab[10]
datab[11] => lpm_compare:LPM_COMPARE_component.datab[11]
datab[12] => lpm_compare:LPM_COMPARE_component.datab[12]
datab[13] => lpm_compare:LPM_COMPARE_component.datab[13]
datab[14] => lpm_compare:LPM_COMPARE_component.datab[14]
datab[15] => lpm_compare:LPM_COMPARE_component.datab[15]
datab[16] => lpm_compare:LPM_COMPARE_component.datab[16]
datab[17] => lpm_compare:LPM_COMPARE_component.datab[17]
datab[18] => lpm_compare:LPM_COMPARE_component.datab[18]
datab[19] => lpm_compare:LPM_COMPARE_component.datab[19]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|oscilador|lpm_compare4:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_9ng:auto_generated.dataa[0]
dataa[1] => cmpr_9ng:auto_generated.dataa[1]
dataa[2] => cmpr_9ng:auto_generated.dataa[2]
dataa[3] => cmpr_9ng:auto_generated.dataa[3]
dataa[4] => cmpr_9ng:auto_generated.dataa[4]
dataa[5] => cmpr_9ng:auto_generated.dataa[5]
dataa[6] => cmpr_9ng:auto_generated.dataa[6]
dataa[7] => cmpr_9ng:auto_generated.dataa[7]
dataa[8] => cmpr_9ng:auto_generated.dataa[8]
dataa[9] => cmpr_9ng:auto_generated.dataa[9]
dataa[10] => cmpr_9ng:auto_generated.dataa[10]
dataa[11] => cmpr_9ng:auto_generated.dataa[11]
dataa[12] => cmpr_9ng:auto_generated.dataa[12]
dataa[13] => cmpr_9ng:auto_generated.dataa[13]
dataa[14] => cmpr_9ng:auto_generated.dataa[14]
dataa[15] => cmpr_9ng:auto_generated.dataa[15]
dataa[16] => cmpr_9ng:auto_generated.dataa[16]
dataa[17] => cmpr_9ng:auto_generated.dataa[17]
dataa[18] => cmpr_9ng:auto_generated.dataa[18]
dataa[19] => cmpr_9ng:auto_generated.dataa[19]
datab[0] => cmpr_9ng:auto_generated.datab[0]
datab[1] => cmpr_9ng:auto_generated.datab[1]
datab[2] => cmpr_9ng:auto_generated.datab[2]
datab[3] => cmpr_9ng:auto_generated.datab[3]
datab[4] => cmpr_9ng:auto_generated.datab[4]
datab[5] => cmpr_9ng:auto_generated.datab[5]
datab[6] => cmpr_9ng:auto_generated.datab[6]
datab[7] => cmpr_9ng:auto_generated.datab[7]
datab[8] => cmpr_9ng:auto_generated.datab[8]
datab[9] => cmpr_9ng:auto_generated.datab[9]
datab[10] => cmpr_9ng:auto_generated.datab[10]
datab[11] => cmpr_9ng:auto_generated.datab[11]
datab[12] => cmpr_9ng:auto_generated.datab[12]
datab[13] => cmpr_9ng:auto_generated.datab[13]
datab[14] => cmpr_9ng:auto_generated.datab[14]
datab[15] => cmpr_9ng:auto_generated.datab[15]
datab[16] => cmpr_9ng:auto_generated.datab[16]
datab[17] => cmpr_9ng:auto_generated.datab[17]
datab[18] => cmpr_9ng:auto_generated.datab[18]
datab[19] => cmpr_9ng:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9ng:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|oscilador|lpm_compare4:inst5|lpm_compare:LPM_COMPARE_component|cmpr_9ng:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|oscilador|lpm_counter2:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|oscilador|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_c9i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_c9i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_c9i:auto_generated.q[0]
q[1] <= cntr_c9i:auto_generated.q[1]
q[2] <= cntr_c9i:auto_generated.q[2]
q[3] <= cntr_c9i:auto_generated.q[3]
q[4] <= cntr_c9i:auto_generated.q[4]
q[5] <= cntr_c9i:auto_generated.q[5]
q[6] <= cntr_c9i:auto_generated.q[6]
q[7] <= cntr_c9i:auto_generated.q[7]
q[8] <= cntr_c9i:auto_generated.q[8]
q[9] <= cntr_c9i:auto_generated.q[9]
q[10] <= cntr_c9i:auto_generated.q[10]
q[11] <= cntr_c9i:auto_generated.q[11]
q[12] <= cntr_c9i:auto_generated.q[12]
q[13] <= cntr_c9i:auto_generated.q[13]
q[14] <= cntr_c9i:auto_generated.q[14]
q[15] <= cntr_c9i:auto_generated.q[15]
q[16] <= cntr_c9i:auto_generated.q[16]
q[17] <= cntr_c9i:auto_generated.q[17]
q[18] <= cntr_c9i:auto_generated.q[18]
q[19] <= cntr_c9i:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilador|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component|cntr_c9i:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|oscilador|lpm_counter0:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sset => lpm_counter:LPM_COUNTER_component.sset
updown => lpm_counter:LPM_COUNTER_component.updown
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|oscilador|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_84j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_84j:auto_generated.cnt_en
updown => cntr_84j:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_84j:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_84j:auto_generated.q[0]
q[1] <= cntr_84j:auto_generated.q[1]
q[2] <= cntr_84j:auto_generated.q[2]
q[3] <= cntr_84j:auto_generated.q[3]
q[4] <= cntr_84j:auto_generated.q[4]
q[5] <= cntr_84j:auto_generated.q[5]
q[6] <= cntr_84j:auto_generated.q[6]
q[7] <= cntr_84j:auto_generated.q[7]
q[8] <= cntr_84j:auto_generated.q[8]
q[9] <= cntr_84j:auto_generated.q[9]
q[10] <= cntr_84j:auto_generated.q[10]
q[11] <= cntr_84j:auto_generated.q[11]
q[12] <= cntr_84j:auto_generated.q[12]
q[13] <= cntr_84j:auto_generated.q[13]
q[14] <= cntr_84j:auto_generated.q[14]
q[15] <= cntr_84j:auto_generated.q[15]
q[16] <= cntr_84j:auto_generated.q[16]
q[17] <= cntr_84j:auto_generated.q[17]
q[18] <= cntr_84j:auto_generated.q[18]
q[19] <= cntr_84j:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilador|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_84j:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB
updown => counter_comb_bita11.DATAB
updown => counter_comb_bita12.DATAB
updown => counter_comb_bita13.DATAB
updown => counter_comb_bita14.DATAB
updown => counter_comb_bita15.DATAB
updown => counter_comb_bita16.DATAB
updown => counter_comb_bita17.DATAB
updown => counter_comb_bita18.DATAB
updown => counter_comb_bita19.DATAB


