|afinador_violao
afinado <= inst3.DB_MAX_OUTPUT_PORT_TYPE
start => UC:inst.start
clock => UC:inst.clock
clock => contador_sem_overflow:inst1.clock
afrouxe_pouco <= lpm_compare2:inst6.agb
afrouxe_muito <= lpm_compare3:inst7.agb
aperte_pouco <= lpm_compare1:inst5.agb
aperte_muito <= lpm_compare0:inst2.agb


|afinador_violao|lpm_compare1:inst5
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
agb <= lpm_compare:LPM_COMPARE_component.agb


|afinador_violao|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_idj:auto_generated.dataa[0]
dataa[1] => cmpr_idj:auto_generated.dataa[1]
dataa[2] => cmpr_idj:auto_generated.dataa[2]
dataa[3] => cmpr_idj:auto_generated.dataa[3]
dataa[4] => cmpr_idj:auto_generated.dataa[4]
dataa[5] => cmpr_idj:auto_generated.dataa[5]
dataa[6] => cmpr_idj:auto_generated.dataa[6]
dataa[7] => cmpr_idj:auto_generated.dataa[7]
dataa[8] => cmpr_idj:auto_generated.dataa[8]
dataa[9] => cmpr_idj:auto_generated.dataa[9]
dataa[10] => cmpr_idj:auto_generated.dataa[10]
dataa[11] => cmpr_idj:auto_generated.dataa[11]
dataa[12] => cmpr_idj:auto_generated.dataa[12]
dataa[13] => cmpr_idj:auto_generated.dataa[13]
dataa[14] => cmpr_idj:auto_generated.dataa[14]
dataa[15] => cmpr_idj:auto_generated.dataa[15]
dataa[16] => cmpr_idj:auto_generated.dataa[16]
dataa[17] => cmpr_idj:auto_generated.dataa[17]
dataa[18] => cmpr_idj:auto_generated.dataa[18]
dataa[19] => cmpr_idj:auto_generated.dataa[19]
datab[0] => cmpr_idj:auto_generated.datab[0]
datab[1] => cmpr_idj:auto_generated.datab[1]
datab[2] => cmpr_idj:auto_generated.datab[2]
datab[3] => cmpr_idj:auto_generated.datab[3]
datab[4] => cmpr_idj:auto_generated.datab[4]
datab[5] => cmpr_idj:auto_generated.datab[5]
datab[6] => cmpr_idj:auto_generated.datab[6]
datab[7] => cmpr_idj:auto_generated.datab[7]
datab[8] => cmpr_idj:auto_generated.datab[8]
datab[9] => cmpr_idj:auto_generated.datab[9]
datab[10] => cmpr_idj:auto_generated.datab[10]
datab[11] => cmpr_idj:auto_generated.datab[11]
datab[12] => cmpr_idj:auto_generated.datab[12]
datab[13] => cmpr_idj:auto_generated.datab[13]
datab[14] => cmpr_idj:auto_generated.datab[14]
datab[15] => cmpr_idj:auto_generated.datab[15]
datab[16] => cmpr_idj:auto_generated.datab[16]
datab[17] => cmpr_idj:auto_generated.datab[17]
datab[18] => cmpr_idj:auto_generated.datab[18]
datab[19] => cmpr_idj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_idj:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component|cmpr_idj:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
datab[0] => op_1.IN39
datab[1] => op_1.IN37
datab[2] => op_1.IN35
datab[3] => op_1.IN33
datab[4] => op_1.IN31
datab[5] => op_1.IN29
datab[6] => op_1.IN27
datab[7] => op_1.IN25
datab[8] => op_1.IN23
datab[9] => op_1.IN21
datab[10] => op_1.IN19
datab[11] => op_1.IN17
datab[12] => op_1.IN15
datab[13] => op_1.IN13
datab[14] => op_1.IN11
datab[15] => op_1.IN9
datab[16] => op_1.IN7
datab[17] => op_1.IN5
datab[18] => op_1.IN3
datab[19] => op_1.IN1


|afinador_violao|LPM_DFF:inst9
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|afinador_violao|UC:inst
start => reg_fstate.DATAB
start => Selector0.IN1
start => Selector1.IN2
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => load_clear.OUTPUTSELECT
clock => fstate~1.DATAIN
load_clear <= load_clear.DB_MAX_OUTPUT_PORT_TYPE


|afinador_violao|contador_sem_overflow:inst1
clock => internal_count[0].CLK
clock => internal_count[1].CLK
clock => internal_count[2].CLK
clock => internal_count[3].CLK
clock => internal_count[4].CLK
clock => internal_count[5].CLK
clock => internal_count[6].CLK
clock => internal_count[7].CLK
clock => internal_count[8].CLK
clock => internal_count[9].CLK
clock => internal_count[10].CLK
clock => internal_count[11].CLK
clock => internal_count[12].CLK
clock => internal_count[13].CLK
clock => internal_count[14].CLK
clock => internal_count[15].CLK
clock => internal_count[16].CLK
clock => internal_count[17].CLK
clock => internal_count[18].CLK
clock => internal_count[19].CLK
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= internal_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= internal_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= internal_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= internal_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= internal_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= internal_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= internal_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= internal_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= internal_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= internal_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= internal_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= internal_count[19].DB_MAX_OUTPUT_PORT_TYPE
sync_clear => ~NO_FANOUT~


|afinador_violao|lpm_compare2:inst6
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
agb <= lpm_compare:LPM_COMPARE_component.agb


|afinador_violao|lpm_compare2:inst6|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_idj:auto_generated.dataa[0]
dataa[1] => cmpr_idj:auto_generated.dataa[1]
dataa[2] => cmpr_idj:auto_generated.dataa[2]
dataa[3] => cmpr_idj:auto_generated.dataa[3]
dataa[4] => cmpr_idj:auto_generated.dataa[4]
dataa[5] => cmpr_idj:auto_generated.dataa[5]
dataa[6] => cmpr_idj:auto_generated.dataa[6]
dataa[7] => cmpr_idj:auto_generated.dataa[7]
dataa[8] => cmpr_idj:auto_generated.dataa[8]
dataa[9] => cmpr_idj:auto_generated.dataa[9]
dataa[10] => cmpr_idj:auto_generated.dataa[10]
dataa[11] => cmpr_idj:auto_generated.dataa[11]
dataa[12] => cmpr_idj:auto_generated.dataa[12]
dataa[13] => cmpr_idj:auto_generated.dataa[13]
dataa[14] => cmpr_idj:auto_generated.dataa[14]
dataa[15] => cmpr_idj:auto_generated.dataa[15]
dataa[16] => cmpr_idj:auto_generated.dataa[16]
dataa[17] => cmpr_idj:auto_generated.dataa[17]
dataa[18] => cmpr_idj:auto_generated.dataa[18]
dataa[19] => cmpr_idj:auto_generated.dataa[19]
datab[0] => cmpr_idj:auto_generated.datab[0]
datab[1] => cmpr_idj:auto_generated.datab[1]
datab[2] => cmpr_idj:auto_generated.datab[2]
datab[3] => cmpr_idj:auto_generated.datab[3]
datab[4] => cmpr_idj:auto_generated.datab[4]
datab[5] => cmpr_idj:auto_generated.datab[5]
datab[6] => cmpr_idj:auto_generated.datab[6]
datab[7] => cmpr_idj:auto_generated.datab[7]
datab[8] => cmpr_idj:auto_generated.datab[8]
datab[9] => cmpr_idj:auto_generated.datab[9]
datab[10] => cmpr_idj:auto_generated.datab[10]
datab[11] => cmpr_idj:auto_generated.datab[11]
datab[12] => cmpr_idj:auto_generated.datab[12]
datab[13] => cmpr_idj:auto_generated.datab[13]
datab[14] => cmpr_idj:auto_generated.datab[14]
datab[15] => cmpr_idj:auto_generated.datab[15]
datab[16] => cmpr_idj:auto_generated.datab[16]
datab[17] => cmpr_idj:auto_generated.datab[17]
datab[18] => cmpr_idj:auto_generated.datab[18]
datab[19] => cmpr_idj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_idj:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare2:inst6|lpm_compare:LPM_COMPARE_component|cmpr_idj:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
datab[0] => op_1.IN39
datab[1] => op_1.IN37
datab[2] => op_1.IN35
datab[3] => op_1.IN33
datab[4] => op_1.IN31
datab[5] => op_1.IN29
datab[6] => op_1.IN27
datab[7] => op_1.IN25
datab[8] => op_1.IN23
datab[9] => op_1.IN21
datab[10] => op_1.IN19
datab[11] => op_1.IN17
datab[12] => op_1.IN15
datab[13] => op_1.IN13
datab[14] => op_1.IN11
datab[15] => op_1.IN9
datab[16] => op_1.IN7
datab[17] => op_1.IN5
datab[18] => op_1.IN3
datab[19] => op_1.IN1


|afinador_violao|lpm_compare3:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
agb <= lpm_compare:LPM_COMPARE_component.agb


|afinador_violao|lpm_compare3:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_idj:auto_generated.dataa[0]
dataa[1] => cmpr_idj:auto_generated.dataa[1]
dataa[2] => cmpr_idj:auto_generated.dataa[2]
dataa[3] => cmpr_idj:auto_generated.dataa[3]
dataa[4] => cmpr_idj:auto_generated.dataa[4]
dataa[5] => cmpr_idj:auto_generated.dataa[5]
dataa[6] => cmpr_idj:auto_generated.dataa[6]
dataa[7] => cmpr_idj:auto_generated.dataa[7]
dataa[8] => cmpr_idj:auto_generated.dataa[8]
dataa[9] => cmpr_idj:auto_generated.dataa[9]
dataa[10] => cmpr_idj:auto_generated.dataa[10]
dataa[11] => cmpr_idj:auto_generated.dataa[11]
dataa[12] => cmpr_idj:auto_generated.dataa[12]
dataa[13] => cmpr_idj:auto_generated.dataa[13]
dataa[14] => cmpr_idj:auto_generated.dataa[14]
dataa[15] => cmpr_idj:auto_generated.dataa[15]
dataa[16] => cmpr_idj:auto_generated.dataa[16]
dataa[17] => cmpr_idj:auto_generated.dataa[17]
dataa[18] => cmpr_idj:auto_generated.dataa[18]
dataa[19] => cmpr_idj:auto_generated.dataa[19]
datab[0] => cmpr_idj:auto_generated.datab[0]
datab[1] => cmpr_idj:auto_generated.datab[1]
datab[2] => cmpr_idj:auto_generated.datab[2]
datab[3] => cmpr_idj:auto_generated.datab[3]
datab[4] => cmpr_idj:auto_generated.datab[4]
datab[5] => cmpr_idj:auto_generated.datab[5]
datab[6] => cmpr_idj:auto_generated.datab[6]
datab[7] => cmpr_idj:auto_generated.datab[7]
datab[8] => cmpr_idj:auto_generated.datab[8]
datab[9] => cmpr_idj:auto_generated.datab[9]
datab[10] => cmpr_idj:auto_generated.datab[10]
datab[11] => cmpr_idj:auto_generated.datab[11]
datab[12] => cmpr_idj:auto_generated.datab[12]
datab[13] => cmpr_idj:auto_generated.datab[13]
datab[14] => cmpr_idj:auto_generated.datab[14]
datab[15] => cmpr_idj:auto_generated.datab[15]
datab[16] => cmpr_idj:auto_generated.datab[16]
datab[17] => cmpr_idj:auto_generated.datab[17]
datab[18] => cmpr_idj:auto_generated.datab[18]
datab[19] => cmpr_idj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_idj:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare3:inst7|lpm_compare:LPM_COMPARE_component|cmpr_idj:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
datab[0] => op_1.IN39
datab[1] => op_1.IN37
datab[2] => op_1.IN35
datab[3] => op_1.IN33
datab[4] => op_1.IN31
datab[5] => op_1.IN29
datab[6] => op_1.IN27
datab[7] => op_1.IN25
datab[8] => op_1.IN23
datab[9] => op_1.IN21
datab[10] => op_1.IN19
datab[11] => op_1.IN17
datab[12] => op_1.IN15
datab[13] => op_1.IN13
datab[14] => op_1.IN11
datab[15] => op_1.IN9
datab[16] => op_1.IN7
datab[17] => op_1.IN5
datab[18] => op_1.IN3
datab[19] => op_1.IN1


|afinador_violao|lpm_compare0:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
agb <= lpm_compare:LPM_COMPARE_component.agb


|afinador_violao|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_idj:auto_generated.dataa[0]
dataa[1] => cmpr_idj:auto_generated.dataa[1]
dataa[2] => cmpr_idj:auto_generated.dataa[2]
dataa[3] => cmpr_idj:auto_generated.dataa[3]
dataa[4] => cmpr_idj:auto_generated.dataa[4]
dataa[5] => cmpr_idj:auto_generated.dataa[5]
dataa[6] => cmpr_idj:auto_generated.dataa[6]
dataa[7] => cmpr_idj:auto_generated.dataa[7]
dataa[8] => cmpr_idj:auto_generated.dataa[8]
dataa[9] => cmpr_idj:auto_generated.dataa[9]
dataa[10] => cmpr_idj:auto_generated.dataa[10]
dataa[11] => cmpr_idj:auto_generated.dataa[11]
dataa[12] => cmpr_idj:auto_generated.dataa[12]
dataa[13] => cmpr_idj:auto_generated.dataa[13]
dataa[14] => cmpr_idj:auto_generated.dataa[14]
dataa[15] => cmpr_idj:auto_generated.dataa[15]
dataa[16] => cmpr_idj:auto_generated.dataa[16]
dataa[17] => cmpr_idj:auto_generated.dataa[17]
dataa[18] => cmpr_idj:auto_generated.dataa[18]
dataa[19] => cmpr_idj:auto_generated.dataa[19]
datab[0] => cmpr_idj:auto_generated.datab[0]
datab[1] => cmpr_idj:auto_generated.datab[1]
datab[2] => cmpr_idj:auto_generated.datab[2]
datab[3] => cmpr_idj:auto_generated.datab[3]
datab[4] => cmpr_idj:auto_generated.datab[4]
datab[5] => cmpr_idj:auto_generated.datab[5]
datab[6] => cmpr_idj:auto_generated.datab[6]
datab[7] => cmpr_idj:auto_generated.datab[7]
datab[8] => cmpr_idj:auto_generated.datab[8]
datab[9] => cmpr_idj:auto_generated.datab[9]
datab[10] => cmpr_idj:auto_generated.datab[10]
datab[11] => cmpr_idj:auto_generated.datab[11]
datab[12] => cmpr_idj:auto_generated.datab[12]
datab[13] => cmpr_idj:auto_generated.datab[13]
datab[14] => cmpr_idj:auto_generated.datab[14]
datab[15] => cmpr_idj:auto_generated.datab[15]
datab[16] => cmpr_idj:auto_generated.datab[16]
datab[17] => cmpr_idj:auto_generated.datab[17]
datab[18] => cmpr_idj:auto_generated.datab[18]
datab[19] => cmpr_idj:auto_generated.datab[19]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_idj:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|afinador_violao|lpm_compare0:inst2|lpm_compare:LPM_COMPARE_component|cmpr_idj:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN40
dataa[1] => op_1.IN38
dataa[2] => op_1.IN36
dataa[3] => op_1.IN34
dataa[4] => op_1.IN32
dataa[5] => op_1.IN30
dataa[6] => op_1.IN28
dataa[7] => op_1.IN26
dataa[8] => op_1.IN24
dataa[9] => op_1.IN22
dataa[10] => op_1.IN20
dataa[11] => op_1.IN18
dataa[12] => op_1.IN16
dataa[13] => op_1.IN14
dataa[14] => op_1.IN12
dataa[15] => op_1.IN10
dataa[16] => op_1.IN8
dataa[17] => op_1.IN6
dataa[18] => op_1.IN4
dataa[19] => op_1.IN2
datab[0] => op_1.IN39
datab[1] => op_1.IN37
datab[2] => op_1.IN35
datab[3] => op_1.IN33
datab[4] => op_1.IN31
datab[5] => op_1.IN29
datab[6] => op_1.IN27
datab[7] => op_1.IN25
datab[8] => op_1.IN23
datab[9] => op_1.IN21
datab[10] => op_1.IN19
datab[11] => op_1.IN17
datab[12] => op_1.IN15
datab[13] => op_1.IN13
datab[14] => op_1.IN11
datab[15] => op_1.IN9
datab[16] => op_1.IN7
datab[17] => op_1.IN5
datab[18] => op_1.IN3
datab[19] => op_1.IN1


