--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" lpm_avalue=163821 lpm_port_updown="PORT_USED" lpm_width=20 aset clock cnt_en q updown CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_counter 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneiii_lcell_comb (cin, dataa, datab, datac, datad)
WITH ( DONT_TOUCH, LUT_MASK, SUM_LUTC_INPUT)
RETURNS ( combout, cout);

--synthesis_resources = lut 20 reg 20 
SUBDESIGN cntr_m1j
( 
	aset	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[19..0]	:	output;
	updown	:	input;
) 
VARIABLE 
	counter_comb_bita0 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita1 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita2 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita3 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita4 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita5 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita6 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita7 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita8 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita9 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita10 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita11 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita12 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita13 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita14 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita15 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita16 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita17 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita18 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita19 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_reg_bit[19..0] : dffeas;
	a_val[19..0]	: WIRE;
	aclr_actual	: WIRE;
	clk_en	: NODE;
	data[19..0]	: NODE;
	external_cin	: WIRE;
	pre_hazard[19..0]	: WIRE;
	s_val[19..0]	: WIRE;
	safe_q[19..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset	: NODE;
	updown_dir	: WIRE;

BEGIN 
	counter_comb_bita[19..0].cin = ( counter_comb_bita[18..0].cout, external_cin);
	counter_comb_bita[19..0].dataa = ( counter_reg_bit[19..0].q);
	counter_comb_bita[19..0].datab = ( updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir, updown_dir);
	counter_comb_bita[19..0].datad = ( B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1", B"1");
	counter_reg_bit[].asdata = (a_val[] $ ((! sclr) & ((sset & s_val[]) # ((! sset) & data[]))));
	counter_reg_bit[].clk = clock;
	counter_reg_bit[].clrn = (! aclr_actual);
	counter_reg_bit[].d = ( counter_comb_bita[19..0].combout);
	counter_reg_bit[].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit[].sload = ((sclr # sset) # sload);
	a_val[] = B"00100111111111101101";
	aclr_actual = aset;
	clk_en = VCC;
	data[] = GND;
	external_cin = B"1";
	pre_hazard[] = counter_reg_bit[].q;
	q[] = safe_q[];
	s_val[] = B"11111111111111111111";
	safe_q[] = (pre_hazard[] $ a_val[]);
	sclr = GND;
	sload = GND;
	sset = GND;
	updown_dir = updown;
END;
--VALID FILE
